text.credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
text.credits = 致谢
text.contributors = Translators and Contributors
text.discord = 加入 Mindustry 的 Discord!
text.link.discord.description = 官方 Mindustry discord 聊天室
text.link.github.description = 游戏源码
text.link.dev-builds.description = 不稳定开发版
text.link.trello.description = Trello board 上的官方计划表
text.link.itch.io.description = PC版下载和网页版(itch.io)
text.link.google-play.description = 从谷歌商店获取安卓版
text.link.wiki.description = 官方 Mindustry 维基
text.linkfail = 打开链接失败！\nURL 已经复制到剪贴板。
text.gameover = 你的核心被摧毁了！
text.gameover.pvp = accent] {0}[] 队获胜!
text.sector.gameover = 这个区域失守了，要重新部署吗?
text.sector.retry = 重试
text.highscore = [accent]新纪录！
text.wave.lasted = 你坚持到了第 [accent]{0}[] 波。
text.level.highscore = 最高分： [accent]{0}
text.level.delete.title = 确认删除
text.map.delete = 确定要删除 "[accent]{0}[]" 地图吗？
text.level.select = 选择关卡
text.level.mode = 游戏模式：
text.construction.desktop = 桌面控制已更改.\n取消选择快活停止构建, [accent]使用空间[].
text.construction.title = 方块建造指导
text.construction = 你选择了 [accent]建造模式[].\n\n点击你附近的有效位置以放置\n选择了方块以后, 点击复选框就会开始建造。\n\n- [accent]移除方块-[] 点击想要删除的方块。\n- [accent]直线放置方块-[] 按住一个空点然后拖到目的地。\n- [accent]取消建造或选择-[] 按左下角的X。
text.deconstruction.title = 方块删除指导
text.deconstruction = 你选择了 [accent]删除模式[]。\n\n点击你附近的有效位置以删除\n选择了方块以后，点击复选框就会开始删除。\n\n- [accent]移除方块-[] 点击想要删除的方块。\n- [accent]移除选中部分-[] 按住并拖动以选中一个区域。\n- [accent]取消删除或选择-[] 按左下角的X.
text.showagain = 不再显示
text.coreattack = < 核心正在受到攻击！ >
text.unlocks = 已解锁
text.savegame = 保存游戏
text.loadgame = 载入游戏
text.joingame = 加入游戏
text.addplayers = 增加/删除玩家
text.customgame = 自定义游戏
text.sectors = 区域
text.sector = 区域: [LIGHT_GRAY]{0}
text.sector.time = 时间: [LIGHT_GRAY]{0}
text.sector.deploy = 部署
text.sector.abandon = 放弃
text.sector.abandon.confirm = 你确定要放弃这个区域的所有进展吗?\n此操作不可撤销！
text.sector.resume = 继续
text.sector.locked = [scarlet][[Incomplete]
text.sector.unexplored = [accent][[Unexplored]
text.missions = 任务:[LIGHT_GRAY] {0}
text.mission = 任务[LIGHT_GRAY] {0}
text.mission.main = 主要任务:[LIGHT_GRAY] {0}
text.mission.info = 任务信息
text.mission.complete = 任务完成！
text.mission.complete.body = 区域 {0}，攻占了 {1} 个
text.mission.wave = 存活了 [accent]{0}/{1}[] 波。\n下一波 {2}
text.mission.wave.enemies = 存活[accent] {0}/{1} []波\n{2} 敌人
text.mission.wave.enemy = 存活[accent] {0}/{1} []波\n{2} 敌人
text.mission.wave.menu = 存活[accent] {0} []波
text.mission.battle = 摧毁敌方基地。
text.mission.resource.menu = 获取{0}x{1}
text.mission.resource = 获取{0}︰\n[accent]{1}/{2}[]
text.mission.block = 建造{0}
text.mission.unit = 生产{0}机组
text.mission.command = 发送{0}指令至机组
text.mission.linknode = 连接能源节点
text.mission.display = [accent]任务︰\n[LIGHT_GRAY]{0}
text.mission.mech = 转换至[accent]{0}[]机甲
text.mission.create = 制造[accent] {0}[]
text.none = <无>
text.close = 关闭
text.quit = 退出
text.maps = 地图
text.continue = 继续
text.nextmission = 下一个任务
text.maps.none = [LIGHT_GRAY]未发现地图！
text.about.button = 关于
text.name = 名字:
text.noname = Pick a[accent] player name[] first.
text.filename = 文件名:
text.unlocked = 新方块已解锁！
text.unlocked.plural = 新方块已解锁！
text.players = {0} 玩家在线
text.players.single = {0} 玩家在线
text.server.closing = [accent]正在关闭服务器……
text.server.kicked.kick = 你被踢出服务器了！
text.server.kicked.serverClose = 服务器已关闭。
text.server.kicked.sectorComplete = 区域已完成。
text.server.kicked.sectorComplete.text = 任务已完成。\n服务器将在下一个区域继续。
text.server.kicked.clientOutdated = 客户端版本过旧！请升级！
text.server.kicked.serverOutdated = 服务器版本过旧！请联系房主升级！
text.server.kicked.banned = 你被这个服务器拉黑了。
text.server.kicked.recentKick = 你刚刚被踢出服务器。\n请稍后重新连接！
text.server.kicked.nameInUse = 服务器中已经\n有人有相同的名字了。
text.server.kicked.nameEmpty = 你的名字必须至少包含一个字母或数字。
text.server.kicked.idInUse = 你已经在服务器中！不允许用两个账号。
text.server.kicked.customClient = 这个服务器不支持修改版客户端，请下载官方版本。
text.host.info = [accent]创建局域网游戏[]按钮会在[scarlet]6567[]端口运行一个服务器。[]\n任何在同一个[LIGHT_GRAY]网络或本地网络[]下的人都将在服务器列表中看到你的服务器。\n\n如果你想让别人在任何地方都能通过IP地址连接，你需要设定[accent]端口转发[]。\n\n[LIGHT_GRAY]请注意：如果某人无法连接到你的局域网游戏，请确保你在防火墙设置里允许了Mindustry连接本地网络。
text.join.info = 你可以在这里输入[accent]服务器的IP地址[]以连接，或寻找[accent]本地网络[]中的服务器以连接。\n目前支持局域网或广域网多人游戏。\n\n[LIGHT_GRAY]请注意：没有全球服务器列表；如果你想通过IP地址连接某个服务器，你需要向房主询问IP地址。
text.hostserver = 创建服务器
text.hostserver.mobile = 创建\n服务器
text.host = 创建
text.hosting = [accent]正在打开服务器……
text.hosts.refresh = 刷新
text.hosts.discovering = 正在搜索局域网服务器
text.server.refreshing = 正在刷新服务器
text.hosts.none = [lightgray]未发现局域网游戏！
text.host.invalid = [scarlet]无法连接服务器。
text.trace = 跟踪玩家
text.trace.playername = 玩家名字： [accent]{0}
text.trace.ip = IP地址： [accent]{0}
text.trace.id = ID︰[accent]{0}
text.trace.android = 安卓客户端： [accent]{0}
text.trace.modclient = 修改版客户端： [accent]{0}
text.trace.totalblocksbroken = 总共破坏了 [accent]{0} 个方块。
text.trace.structureblocksbroken = 总共破坏了[accent]{0}个方块。
text.trace.lastblockbroken = 最后破坏的方块： [accent]{0}
text.trace.totalblocksplaced = 总共放置了 [accent]{0} 个方块。
text.trace.lastblockplaced = 最后放置的方块： [accent]{0}
text.invalidid = 无效的客户端ID！请提交错误报告。
text.server.bans = 黑名单
text.server.bans.none = 没有被拉黑的玩家！
text.server.admins = 管理员
text.server.admins.none = 没有管理员！
text.server.add = 添加服务器
text.server.delete = 确定要删除这个服务器吗？
text.server.hostname = 主机︰{0}
text.server.edit = 编辑服务器
text.server.outdated = [crimson]服务器过旧！[]
text.server.outdated.client = [crimson]客户端过旧！[]
text.server.version = [lightgray]版本： {0}
text.server.custombuild = [yellow]修改版
text.confirmban = 确认拉黑这个玩家吗？
text.confirmkick = 您确定要踢出这个玩家吗？
text.confirmunban = 确认要取消拉黑这个玩家吗？
text.confirmadmin = 确认要添加这个玩家为管理员吗？
text.confirmunadmin = 确认要取消这个玩家的管理员身份吗？
text.joingame.title = 加入游戏
text.joingame.ip = IP：
text.disconnect = 已断开
text.disconnect.data = 载入世界失败！
text.connecting = [accent]连接中……
text.connecting.data = [accent]加载世界中……
text.server.port = 端口︰
text.server.addressinuse = 地址已经使用！
text.server.invalidport = 无效的端口！
text.server.error = [crimson]创建服务器错误：[accent]{0}
text.save.old = 这个存档属于旧版本游戏，无法继续使用了。\n\n[LIGHT_GRAY]存档向下兼容将在 4.0 版本中实现。
text.save.new = 新存档
text.save.overwrite = 确认要覆盖这个存档吗？
text.overwrite = 覆盖
text.save.none = 没有存档！
text.saveload = [accent]保存中……
text.savefail = 保存失败！
text.save.delete.confirm = 确认要删除这个存档吗？
text.save.delete = 删除
text.save.export = 导出存档
text.save.import.invalid = [accent]存档无效！
text.save.import.fail = [crimson]导入存档失败：[accent]{0}
text.save.export.fail = [crimson]导出存档失败：[accent]{0}
text.save.import = 导入存档
text.save.newslot = 保存游戏：
text.save.rename = 重命名
text.save.rename.text = 新名字：
text.selectslot = 选择一个存档。
text.slot = [accent]存档 {0}
text.save.corrupted = [accent]存档损坏或无效！\n如果你刚刚升级了游戏，那么这可能是因为存档格式改变了而[scarlet]不是[] bug 。
text.sector.corrupted = [accent]发现了一个此区域的保存文件，但是加载失败。\n已经创建了一个新的。
text.empty = <空>
text.on = 开
text.off = 关
text.save.autosave = 自动保存：{0}
text.save.map = 地图：{0}
text.save.wave = 第 {0} 波
text.save.difficulty = 难度： {0}
text.save.date = 最后保存日期：{0}
text.save.playtime = 游戏时间：{0}
text.confirm = 确认
text.delete = 删除
text.ok = 好的
text.open = 打开
text.cancel = 取消
text.openlink = 打开链接
text.copylink = 删除链接
text.back = 返回
text.quit.confirm = 确认要退出？
text.changelog.title = 更新日志
text.changelog.loading = 正在获取更新日志...
text.changelog.error.android = [accent]请注意更新日志有时在安卓 4.4 以下不工作。\n这是因为安卓系统的一个 bug 。
text.changelog.error.ios = [accent]iOS还不支持更新日志。
text.changelog.error = [scarlet]获取更新日志失败！\n请检查你的网络。
text.changelog.current = [yellow][[Current version]
text.changelog.latest = [accent][[Latest version]
text.loading = [accent]加载中……
text.saving = [accent]保存中……
text.wave = [accent]第 {0} 波
text.wave.waiting = 下一波将在 {0} 秒后到来
text.waiting = 等待中……
text.waiting.players = 等待玩家中……
text.wave.enemies = 剩下 [LIGHT_GRAY]{0} 敌人
text.wave.enemy = 剩下 [LIGHT_GRAY]{0} 敌人
text.loadimage = 加载图片
text.saveimage = 保存图片
text.unknown = 未知
text.custom = 自定义
text.builtin = 内建的
text.map.delete.confirm = 确认要删除地图吗？这个操作无法撤销！
text.map.random = [accent]随机地图
text.map.nospawn = 这个地图没有核心！请在编辑器中添加一个[ROYAL]蓝色[]的核心。
text.map.nospawn.pvp = 这个地图没有敌人的核心！请在编辑器中添加一个[ROYAL]红色[]的核心。
text.map.invalid = 地图载入错误：地图文件可能已经损坏。
text.editor.brush = 笔刷
text.editor.slope = \\
text.editor.openin = 在编辑器中打开
text.editor.oregen = 生成矿石
text.editor.oregen.info = 生成矿石：
text.editor.mapinfo = 地图详情
text.editor.author = 作者：
text.editor.description = 描述：
text.editor.name = 名字：
text.editor.teams = 团队
text.editor.elevation = 高度
text.editor.errorimageload = 载入文件出错：\n[accent]{0}
text.editor.errorimagesave = 保存文件出错：\n[accent]{0}
text.editor.generate = 生成
text.editor.resize = 调整
text.editor.loadmap = 载入地图
text.editor.savemap = 保存地图
text.editor.saved = 已保存！
text.editor.save.noname = 你的地图还没有名字！在“地图信息”菜单里设置一个名字。
text.editor.save.overwrite = 你的地图覆盖了一个内建的地图！在“地图信息”菜单里重新设置一个。
text.editor.import.exists = [scarlet]无法导入:[] 一个叫 '{0}' 的内建地图已经存在。
text.editor.import = 导入……
text.editor.importmap = 导入地图
text.editor.importmap.description = 导入一个已经存在的地图
text.editor.importfile = 导入文件
text.editor.importfile.description = 导入一个外置的地图文件
text.editor.importimage = 导入地形图像
text.editor.importimage.description = 导入外置地图图像文件
text.editor.export = 导出……
text.editor.exportfile = 导出文件
text.editor.exportfile.description = 导出一个地图文件
text.editor.exportimage = 导出一个地形文件
text.editor.exportimage.description = 导出一个地图图像文件
text.editor.loadimage = 导入地形
text.editor.saveimage = 导出地形
text.editor.unsaved = [scarlet]你有未保存的更改！[]\n确定要退出？
text.editor.resizemap = 调整地图
text.editor.mapname = 地图名字：
text.editor.overwrite = [accent]警告！\n这将会覆盖一个已经存在的地图。
text.editor.overwrite.confirm = [scarlet]警告！[] 存在同名地图，确定要覆盖？
text.editor.selectmap = 选择一个地图加载：
text.width = 宽度：
text.height = 高度：
text.menu = 菜单
text.play = 开始游戏
text.load = 载入游戏
text.save = 保存
text.fps = FPS: {0}
text.tps = TPS: {0}
text.ping = Ping: {0}ms
text.language.restart = 为了使语言设置生效请重启游戏。
text.settings = 设置
text.tutorial = 教程
text.editor = 编辑器
text.mapeditor = 地图编辑器
text.donate = 捐赠
text.connectfail = [crimson]服务器连接失败： [accent]{0}
text.error.unreachable = 服务器无法访问。
text.error.invalidaddress = 地址无效。
text.error.timedout = 连接超时！\n确保服务器设置了端口转发，并且地址正确！
text.error.mismatch = 包错误:\n可能是客户端/服务器版本不匹配.\n请确保客户端和服务器都是最新的版本!
text.error.alreadyconnected = 已连接。
text.error.mapnotfound = 找不到地图文件!
text.error.any = 未知网络错误.
text.settings.language = 语言
text.settings.reset = 恢复默认
text.settings.rebind = 重新绑定
text.settings.controls = 控制
text.settings.game = 游戏
text.settings.sound = 声音
text.settings.graphics = 图像
text.settings.cleardata = 清除游戏数据……
text.settings.clear.confirm = 您确定要清除数据吗?\n这个操作无法撤销！
text.settings.clearall.confirm = [scarlet]警告！[]\n这将清除所有数据，包括存档、地图、解锁和键绑定。\n按「是」后，游戏将删除所有数据并自动退出。
text.settings.clearsectors = 清除区域
text.settings.clearunlocks = 清除解锁
text.settings.clearall = 清除所有
text.paused = 暂停
text.yes = 是
text.no = 不
text.info.title = [accent]详情
text.error.title = [crimson]发生了一个错误
text.error.crashtitle = 发生了一个错误
text.blocks.unknown = [LIGHT_GRAY]???
text.blocks.blockinfo = 方块详情
text.blocks.powercapacity = 能量容量
text.blocks.powershot = 能量/发射
text.blocks.targetsair = 攻击空中单位
text.blocks.itemspeed = 移动速度
text.blocks.shootrange = 范围
text.blocks.size = 尺寸
text.blocks.liquidcapacity = 液体容量
text.blocks.maxitemssecond = 最大物品数量
text.blocks.powerrange = 能量范围
text.blocks.poweruse = 能量使用
text.blocks.powerdamage = 功率/损伤
text.blocks.inputitemcapacity = 最大输入
text.blocks.outputitemcapacity = 最大输出
text.blocks.itemcapacity = 物品容量
text.blocks.basepowergeneration = 基础能源输出
text.blocks.powertransferspeed = 能量传输
text.blocks.craftspeed = 生产速度
text.blocks.inputliquid = 液体输入
text.blocks.inputliquidaux = 辅助液体
text.blocks.inputitem = 物品输入
text.blocks.inputitems = 物品输入
text.blocks.outputitem = 物品输出
text.blocks.drilltier = 可钻探矿物
text.blocks.drillspeed = 基础钻探速度
text.blocks.liquidoutput = 液体输出
text.blocks.liquidoutputspeed = 液体输出速度
text.blocks.liquiduse = 液体使用速度
text.blocks.coolant = 冷却剂
text.blocks.coolantuse = 冷却剂使用速度
text.blocks.inputliquidfuel = 液体燃料输入
text.blocks.liquidfueluse = 液体燃料使用速度
text.blocks.boostitem = Boost Item
text.blocks.boostliquid = Boost Liquid
text.blocks.health = 生命值
text.blocks.inaccuracy = 误差
text.blocks.shots = 发射数
text.blocks.reload = 重新装弹
text.blocks.inputfuel = 燃料
text.blocks.fuelburntime = 燃料燃烧时间
text.blocks.inputcapacity = 输入容量
text.blocks.outputcapacity = 输出容量
text.unit.blocks = 方块
text.unit.powersecond = 能量单位/秒
text.unit.liquidsecond = 液体单位/秒
text.unit.itemssecond = 物品/秒
text.unit.pixelssecond = 像素/秒
text.unit.liquidunits = 液体单位
text.unit.powerunits = 能量单位
text.unit.degrees = 度
text.unit.seconds = 秒
text.unit.items = 物品
text.category.general = 普通
text.category.power = 能量
text.category.liquids = 液体
text.category.items = 物品
text.category.crafting = 制造
text.category.shooting = 发射
text.category.optional = Optional Enhancements
setting.autotarget.name = 自动发射
setting.fpscap.name = 最高 FPS
setting.fpscap.none = 无
setting.fpscap.text = {0} FPS
setting.difficulty.training = 训练
setting.difficulty.easy = 简单
setting.difficulty.normal = 普通
setting.difficulty.hard = 困难
setting.difficulty.insane = 疯狂
setting.difficulty.name = 难度：
setting.screenshake.name = 屏幕抖动
setting.effects.name = 显示效果
setting.sensitivity.name = 控制器灵敏度
setting.saveinterval.name = 自动保存间隔
setting.seconds = {0} 秒
setting.fullscreen.name = 全屏
setting.fps.name = 显示 FPS
setting.vsync.name = 帧同步
setting.lasers.name = 显示能量射线
setting.minimap.name = 显示小地图
setting.musicvol.name = 音乐音量
setting.mutemusic.name = 静音
setting.sfxvol.name = 音效音量
setting.mutesound.name = 静音
setting.crashreport.name = 发送匿名崩溃报告
text.keybind.title = 重新绑定按键
category.general.name = 普通
category.view.name = 查看
category.multiplayer.name = 多人
command.attack = 攻击
command.retreat = 撤退
command.patrol = 巡逻
keybind.press = 按一下键……
keybind.press.axis = 按一下轴或键……
keybind.move_x.name = 水平移动
keybind.move_y.name = 垂直移动
keybind.select.name = 选择
keybind.break.name = 破坏
keybind.deselect.name = 取消
keybind.shoot.name = 射击
keybind.zoom_hold.name = 保持缩放
keybind.zoom.name = 缩放
keybind.menu.name = 菜单
keybind.pause.name = 暂停
keybind.dash.name = 冲刺
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 控制台
keybind.rotate.name = 旋转
keybind.toggle_menus.name = 切换菜单
keybind.chat_history_prev.name = 前面的聊天记录
keybind.chat_history_next.name = 后面的聊天记录
keybind.chat_scroll.name = 聊天记录滚动
keybind.drop_unit.name = 掉落单位
keybind.zoom_minimap.name = 小地图缩放
mode.text.help.title = 模式说明
mode.waves.name = 普通
mode.waves.description = 普通模式，有限的资源和自动生成敌人。
mode.sandbox.name = 沙盒
mode.sandbox.description = 无限的资源，不会自动生成敌人。
mode.freebuild.name = 自由建造
mode.freebuild.description = 有限的资源，不会自动生成敌人。
mode.pvp.name = PvP
mode.pvp.description = 和本地玩家对战.
content.item.name = 物品
content.liquid.name = 液体
content.unit.name = 部队
content.recipe.name = 方块
content.mech.name = 机甲
item.stone.name = 石头
item.stone.description = 一种常见的原料。用于分离和提炼成其他材料，或熔化成熔岩。
item.copper.name = 铜
item.copper.description = 一种有用的结构材料。在各种类型的方块中广泛使用。
item.lead.name = 铅
item.lead.description = 一种基本的起始材料。被广泛用于电子设备和液体运输方块。
item.coal.name = 煤
item.coal.description = 一种常见并容易获得的燃料。
item.dense-alloy.name = 致密合金
item.dense-alloy.description = 一种由铅和铜制成的坚韧合金。用于高级的运输方块和高级钻头。
item.titanium.name = 钛
item.titanium.description = 一种罕见的超轻金属，被广泛运用于液体运输、钻头和飞机。
item.thorium.name = 钍
item.thorium.description = 一种致密的放射性金属，用作结构支撑和核燃料。
item.silicon.name = 硅
item.silicon.description = 一种非常有用的半导体，被用于太阳能电池板和很多复杂的电子设备。
item.plastanium.name = 塑钢
item.plastanium.description = 一种轻质，可延展的材料，用于高级的飞机和碎片弹药。
item.phase-fabric.name = 相织物
item.phase-fabric.description = 一种接近0重量的物质，用于先进的电子技术和自我修复技术。
item.surge-alloy.name = 巨浪合金
item.surge-alloy.description = 一种具有独特电气性能的高级合金。
item.biomatter.name = 生物质
item.biomatter.description = 一种有机物；用于转化为油或作为基本燃料。
item.sand.name = 沙
item.sand.description = 一种常见的材料，广泛用于冶炼，包括制作合金和助熔剂。
item.blast-compound.name = 爆炸混合物
item.blast-compound.description = 一种用于炸弹和炸药的挥发性混合物。虽然它可以作为燃料燃烧，但不建议这样做。
item.pyratite.name = 硫
item.pyratite.description = 一种燃烧武器中使用的极易燃物质。
liquid.water.name = 水
liquid.lava.name = 岩浆
liquid.oil.name = 石油
liquid.cryofluid.name = 冷冻液
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = 重型机枪
mech.alpha-mech.ability = 无人机群
mech.alpha-mech.description = 标准的机甲。具有不错的速度和伤害输出;，可以制造多达 3 架无人机以提高进攻能力。
mech.delta-mech.name = Delta
mech.delta-mech.weapon = 电弧发电机
mech.delta-mech.ability = 放电
mech.delta-mech.description = 一种快速，轻便的机甲，一击即退。对结构造成的伤害很小，但可以用弧形闪电武器很快杀死大量敌方单位。
mech.tau-mech.name = Tau
mech.tau-mech.weapon = 重构激光
mech.tau-mech.ability = 修复
mech.tau-mech.description = 后勤机甲。治疗友军。可以熄灭火焰并治疗一定范围内的友军。
mech.omega-mech.name = Omega
mech.omega-mech.weapon = 导弹群
mech.omega-mech.ability = 配置装甲
mech.omega-mech.description = 一种装甲厚重的机甲，用于在前线攻击。它的护甲可以阻挡高达 90% 的伤害。
mech.dart-ship.name = Dart
mech.dart-ship.weapon = 机枪
mech.dart-ship.description = 标准飞船。快速轻便，但攻击能力低，采矿速度快。
mech.javelin-ship.name = 标枪
mech.javelin-ship.description = 一艘一击即退的攻击船。虽然最初很慢，但它可以加速到很快的速度，并飞过敌人的前哨，利用其闪电能力和导弹造成大量伤害。
mech.javelin-ship.weapon = 爆裂导弹
mech.javelin-ship.ability = 放电助推器
mech.trident-ship.name = 三叉戟
mech.trident-ship.description = 一种重型轰炸机。有厚装甲。
mech.trident-ship.weapon = 炸弹
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = 一种大型，装甲厚重的武装直升机。配备燃烧机枪。有优秀的加速能力和最快的速度。
mech.glaive-ship.weapon = 火焰机枪
text.item.explosiveness = [LIGHT_GRAY]爆炸性：{0}
text.item.flammability = [LIGHT_GRAY]易燃性：{0}
text.item.radioactivity = [LIGHT_GRAY]放射性：{0}
text.item.fluxiness = [LIGHT_GRAY]助熔性：{0}
text.unit.health = [LIGHT_GRAY]生命值：{0}
text.unit.speed = [LIGHT_GRAY]速度：{0}
text.mech.weapon = [LIGHT_GRAY]武器：{0}
text.mech.armor = [LIGHT_GRAY]装甲：{0}
text.mech.itemcapacity = [LIGHT_GRAY]物品容量：{0}
text.mech.minespeed = [LIGHT_GRAY]采矿速度：{0}
text.mech.minepower = [LIGHT_GRAY]采矿力量：{0}
text.mech.ability = [LIGHT_GRAY]能力：{0}
text.liquid.heatcapacity = [LIGHT_GRAY]热容量：{0}
text.liquid.viscosity = [LIGHT_GRAY]粘度：{0}
text.liquid.temperature = [LIGHT_GRAY]温度：{0}
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = 敌人出生点
block.core.name = 核心
block.metalfloor.name = 金属地板
block.deepwater.name = 深水
block.water.name = 水
block.lava.name = 岩浆
block.tar.name = Tar
block.blackstone.name = 黑石
block.stone.name = 石头
block.dirt.name = 泥土
block.sand.name = 沙子
block.ice.name = 冰
block.snow.name = 雪
block.grass.name = 草
block.shrub.name = 灌木
block.rock.name = 岩石
block.blackrock.name = 黑岩
block.icerock.name = 冰岩
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大型铜墙
block.dense-alloy-wall.name = 致密合金墙
block.dense-alloy-wall-large.name = 大型致密合金墙
block.phase-wall.name = 相织布墙
block.phase-wall-large.name = 大型相织布墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大型钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管炮
block.scorch.name = 灼烧炮
block.hail.name = 冰雹炮
block.lancer.name = 蓝瑟炮
block.conveyor.name = 传送带
block.titanium-conveyor.name = 钛传送带
block.junction.name = 连接点
block.router.name = 路由器
block.distributor.name = 分配器
block.sorter.name = 分类器
block.sorter.description = 对物品进行分类。如果物品与所选种类，则允许其通过。否则，物品将从左边和右边输出。
block.overflow-gate.name = 溢流门
block.overflow-gate.description = 分离器和路由器的组合，如果前面被挡住，则向从左和右输出。
block.smelter.name = 冶炼厂
block.arc-smelter.name = 电弧冶炼厂
block.silicon-smelter.name = 硅冶炼厂
block.phase-weaver.name = 相织布编织器
block.pulverizer.name = 粉碎机
block.cryofluidmixer.name = 冷冻液混合器
block.melter.name = 熔炉
block.incinerator.name = 焚化炉
block.biomattercompressor.name = 生物质压缩机
block.separator.name = 分离机
block.centrifuge.name = 离心机
block.power-node.name = 能量节点
block.power-node-large.name = 大型能量节点
block.battery.name = 电池
block.battery-large.name = 大型电池
block.combustion-generator.name = 燃烧发电机
block.turbine-generator.name = 涡轮发电机
block.mechanical-drill.name = 机械钻头
block.pneumatic-drill.name = 气动钻头
block.laser-drill.name = 激光钻头
block.water-extractor.name = 抽水机
block.cultivator.name = 耕种机
block.alpha-mech-pad.name = Alpha 机甲平台
block.dart-ship-pad.name = Dart 机甲平台
block.delta-mech-pad.name = Delta 机甲平台
block.javelin-ship-pad.name = 标枪 机甲平台
block.trident-ship-pad.name = 三叉戟 机甲平台
block.glaive-ship-pad.name = Glaive 机甲平台
block.omega-mech-pad.name = Omega 机甲平台
block.tau-mech-pad.name = Tau 机甲平台
block.conduit.name = 导管
block.mechanical-pump.name = 机械泵
block.itemsource.name = 物品源
block.itemvoid.name = 物品黑洞
block.liquidsource.name = 液体源
block.powervoid.name = 能源黑洞
block.powerinfinite.name = 无限能源
block.unloader.name = 装卸器
block.vault.name = 仓库
block.wave.name = 波浪
block.swarmer.name = 蜂群
block.salvo.name = 齐射炮
block.ripple.name = 浪涌
block.phase-conveyor.name = 相织布传送带
block.bridge-conveyor.name = 传送带桥
block.plastanium-compressor.name = 塑钢压缩机
block.pyratite-mixer.name = 硫混合器
block.blast-mixer.name = 爆炸混合器
block.solidifer.name = 凝固器
block.solar-panel.name = 太阳能电池
block.solar-panel-large.name = 大型太阳能电池
block.oil-extractor.name = 石油钻井
block.spirit-factory.name = 轻型无人机工厂
block.phantom-factory.name = 鬼怪无人机工厂
block.wraith-factory.name = 幻影战机工厂
block.ghoul-factory.name = 食尸鬼轰炸机工厂
block.dagger-factory.name = 尖刀机甲工厂
block.titan-factory.name = 泰坦机甲工厂
block.fortress-factory.name = 堡垒机甲工厂
block.revenant-factory.name = 亡魂战机工厂
block.repair-point.name = 维修点
block.pulse-conduit.name = 脉冲导管
block.phase-conduit.name = 相织布导管
block.liquid-router.name = 液体路由器
block.liquid-tank.name = 储液罐
block.liquid-junction.name = 液体连接点
block.bridge-conduit.name = 导管桥
block.rotary-pump.name = 回旋泵
block.thorium-reactor.name = 钍反应堆
block.command-center.name = 指令中心
block.mass-driver.name = 质量驱动器
block.blast-drill.name = 爆破钻头
block.thermal-pump.name = 热能泵
block.thermal-generator.name = 热能发电机
block.alloy-smelter.name = 合金冶炼厂
block.mend-projector.name = 修理投影器
block.surge-wall.name = 波动墙
block.surge-wall-large.name = 大型波动墙
block.cyclone.name = 气旋炮
block.fuse.name = 融合炮
block.shock-mine.name = 休克地雷
block.overdrive-projector.name = 超速投影器
block.force-projector.name = 力墙投影器
block.arc.name = 电弧
block.rtg-generator.name = RTG 发电机
block.spectre.name = 幽灵
block.meltdown.name = 熔毁
block.container.name = 容器
block.core.description = 游戏中最重要的建筑。
team.blue.name = 蓝
team.red.name = 红
team.orange.name = 橙
team.none.name = 灰
team.green.name = 绿
team.purple.name = 紫
unit.alpha-drone.name = Alpha 无人机
unit.spirit.name = 轻型无人机
unit.spirit.description = 初始无人机。默认情况下在内核中生成。自动开采矿石，收集物品和修理块。
unit.phantom.name = 鬼怪无人机
unit.phantom.description = 一种先进的无人机单位。自动开采矿石，收集物品和修理块。比初始无人机有效得多。
unit.dagger.name = 尖刀
unit.dagger.description = 基础的地面单位，在蜂群中很有用。
unit.titan.name = 泰坦
unit.titan.description = 高级的有武装地面单位,使用电石作为弹药.攻击地面单位和空中单位.
unit.ghoul.name = 食尸鬼轰炸机
unit.ghoul.description = 重型地毯轰炸机。用爆炸化合物或黄铁矿作为弹药。
unit.wraith.name = 幻影战机
unit.wraith.description = 一种快速，打了就跑的截击机。
unit.fortress.name = 堡垒
unit.fortress.description = 一种重炮地面部队。
unit.revenant.name = 亡魂
unit.revenant.description = 一种重型激光平台。
tutorial.begin = 你的任务是消灭[LIGHT_GRAY] 敌人 [].\n\n首先开始[accent] 采集铜矿 []。点击核心附近的铜矿开始。
tutorial.drill = 手动采矿效率低.\n[accent] 钻头 []可以自动采矿.\n放一个在铜矿上吧.
tutorial.conveyor = [accent]传送带[] 可以把物资传送到核心.\n请造一个传送线，从钻头到核心.
tutorial.morecopper = 需要更多的铜.\n\n手动采矿或者放更多的钻头吧.
tutorial.turret = 必须建造防御建筑来击退[LIGHT_GRAY] 敌人[].\n请在你核心附近造一个双人炮塔.
tutorial.drillturret = 双人炮塔需要[accent] 铜质弹药 []来射击.\n可以放一个钻头在炮塔附近供应铜.
tutorial.waves = [LIGHT_GRAY]敌人[] 来了.\n\n保护基地，防御2波攻击. 造更多的炮塔.
tutorial.lead = 有更多的矿可用. 探索和采集[accent] 铅[].\n\n按住你的采矿单位拖放到核心来传送资源.
tutorial.smelter = 铜和铅是弱金属.\n超级[accent] 致密合金[] 可以从冶炼厂生产.\n\n造一个吧.
tutorial.densealloy = 冶炼厂将生产合金.\n生产一些.\n有必要可以改进一下生产.
tutorial.siliconsmelter = 基地现在将制作一个[accent] 无人机[] 来采矿和维修方块.\n\n其他单位的工程可以用[accent] 硅 []来建造.\n造一个硅冶炼厂.
tutorial.silicondrill = 硅需要[accent] 煤[] 和[accent] 沙[].\n开始制作钻头吧.
tutorial.generator = 这项技术需要能源.\n造一个[accent] 燃烧发电机[] 来发电.
tutorial.generatordrill = 燃烧发电机需要燃料.\n用钻头采集煤来供给燃料.
tutorial.node = 能源需要传输.\n造一个[accent] 能量节点[] 靠近火力发电机来传输它的能源.
tutorial.nodelink = 使耗能方块紧靠发电机或者用能源节点连接来传输电力.\n\n点击能源节点并选择发电机和硅冶炼厂来链接能源.
tutorial.silicon = 正在生产硅. 多生产点.\n\n建议优化一下生产系统.
tutorial.daggerfactory = 建造一个[accent] 尖刀机甲工厂.[]\n\n它可以用来生产机甲
tutorial.router = 工厂需要资源来运作.\n造一个路由器来分发传送资源.
tutorial.dagger = 链接能源节点到工厂.\n一旦需求满足, 将会制作一个机甲.\n\n根据需要制作更多的钻头，发电机，传送带.
tutorial.battle = [LIGHT_GRAY] 敌人[] 的核心已经暴露。\n用你的尖刀机甲摧毁它。
block.copper-wall.description = 廉价的防守区块。\n用于保护前几波中的核心和炮塔。
block.copper-wall-large.description = 廉价的防御块。\n用于保护前几个波浪中的核心和炮塔。\n跨越多个块。
block.dense-alloy-wall.description = 标准的防守区块。\n可以较好的防御敌人。
block.dense-alloy-wall-large.description = 标准的防守区块。\n可以较好的防御敌人。\n跨越多个块。
block.thorium-wall.description = 强大的防守区块。\n很好的防御敌人。
block.thorium-wall-large.description = 强大的防守区块。\n很好地防御敌人。\n跨越多个块。
block.phase-wall.description = 没有钍墙那样坚固，但是它可以使不太强的子弹发生偏转。
block.phase-wall-large.description = 没有钍墙那样坚固，但是它可以使不太强的子弹发生偏转。\n跨越多个块。
block.surge-wall.description = 强大的防守区块。\n有很小的机会向攻击者发射闪电。
block.surge-wall-large.description = 强大的防御区块。\n有很小的机会向攻击者发射闪电。\n跨越多个区块。
block.door.description = 一扇小门，可以通过点击打开和关闭。\n如果打开，敌人可以射击并穿过。
block.door-large.description = 一扇大门，可以通过点击打开和关闭。\n如果打开，敌人可以射击并穿过。\n扫过多个瓷砖。
block.mend-projector.description = 定期修复附近的建筑物。
block.overdrive-projector.description = 提高附近建筑物的速度，如钻机和传送带。
block.force-projector.description = 自身周围创建一个六边形力场，保护建筑物和内部单位免受子弹的伤害。
block.shock-mine.description = 伤害踩到它的敌人。敌人几乎看不到它。
block.duo.description = 小而便宜的炮塔。
block.arc.description = 小型炮塔，发射电弧。
block.hail.description = 小型炮兵炮台。
block.lancer.description = 中型炮塔，发射带电的电子束。
block.wave.description = 中型快速炮塔，射出液体泡泡。
block.salvo.description = 中型炮塔，齐射射击。
block.swarmer.description = 发射爆炸导弹的中型炮塔。
block.ripple.description = 大型炮兵炮塔，可同时向多个目标开火。
block.cyclone.description = 大型快速炮塔。
block.fuse.description = 发射强大的短程光束的大型炮塔。
block.spectre.description = 大型炮塔，一次射出两颗强大的子弹。
block.meltdown.description = 发射强大的远程光束的大型炮塔。
block.conveyor.description = 初级传送带。将物品向前移动并自动将它们放入炮塔或工厂中。可旋转方向。
block.titanium-conveyor.description = 高级传送带。能比初级传送带更快地移动物品。
block.phase-conveyor.description = 高级传送带。使用电力将物品传送到距离几个块的相位传送带上。
block.junction.description = 为两条交叉传送带的桥梁。适用于两种不同传送带将不同材料运送到不同位置的情况。
block.mass-driver.description = 终极传送带。收集几件物品，然后将它们射向长距离外的另一个批量传送带。
block.smelter.description = 烧煤，用于冶炼铜和铅成致密合金。
block.arc-smelter.description = 用外部电源熔炼铜和铅成致密合金。
block.silicon-smelter.description = 用高纯度的焦炭来加工沙子以生产硅。
block.plastanium-compressor.description = 用油和钛生产塑钢。
block.phase-weaver.description = 用放射性钍和大量沙子生产相织物。
block.alloy-smelter.description = 用钛，铅，硅和铜生产浪涌合金。
block.pulverizer.description = 将石头压成沙子。当缺少天然沙子时很有用。
block.pyratite-mixer.description = 用煤，铅和沙子混合成高度易燃的硫。
block.blast-mixer.description = 用油将硫转化为不易燃但更具爆炸性的爆炸化合物。
block.cryofluidmixer.description = 水和钛结合到低温流体中，冷却效率更高。
block.solidifer.description = 快速冷却熔岩为石头。
block.melter.description = 石头加热到很高的温度以获得熔岩。
block.incinerator.description = 用于除掉任何多余的物品或液体。
block.biomattercompressor.description = 压缩生物质以获取油。
block.separator.description = 将石头暴露在水压下，以获得石头中含有的各种矿物质。
block.centrifuge.description = 比分离器更有效，但构建起来也更昂贵并且需要动力。
block.power-node.description = 连接节点传输电源。最多可连接四个电源，接收器或节点。节点将从任何相邻块接收电力或向其供电。
block.power-node-large.description = 传输径大于电源节点，最多可连接六个电源，接收器或节点。
block.battery.description = 储存电力，当储存有能量时，可在电力短缺时提供电力。
block.battery-large.description = 比普通电池容量更大。
block.combustion-generator.description = 通过燃烧油或易燃材料产生电力。
block.turbine-generator.description = 比燃烧发电机更有效，但需要额外的水。
block.thermal-generator.description = 从熔岩中产生大量的能量。
block.solar-panel.description = 标准太阳能面板，提供少量电力。
block.solar-panel-large.description = 比标准太阳能电池板提供更好的电源，但构建起来要贵得多。
block.thorium-reactor.description = 高放射性钍产生大量电力。需要持续冷却。如果供应的冷却剂量不足，会剧烈爆炸。
block.rtg-generator.description = 一种放射性同位素热电发电机，它不需要冷却，但功率低于钍反应堆。
block.unloader.description = 物品从容器，仓库或核心卸载到传送带上或直接卸载到相邻的块中。可以通过点击卸载器来更改要卸载的项目类型。
block.container.description = 存储少量物品。当存在非恒定的材料需求时，使用它来创建缓冲区。 [LIGHT_GRAY]卸载器[]可用于从容器中获取物品。
block.vault.description = 存储大量物品。当存在非恒定的材料需求时，使用它来创建缓冲区。 [LIGHT_GRAY]卸载器[]可用于从仓库中获取物品。
block.mechanical-drill.description = 便宜的钻头。放置在适当的块上时，无限期地以缓慢的速度输出物品。
block.pneumatic-drill.description = 一种改进的钻头，它更快，能够利用气压处理更硬的材料。
block.laser-drill.description = 通过激光技术更快地钻孔，但需要电源。此外，这种钻头可以回收放射性钍。
block.blast-drill.description = 终极钻头，需要大量电力。
block.water-extractor.description = 从地下提取水。当附近没有湖泊时使用它。
block.cultivator.description = 用水培育土壤以获得生物物质。
block.oil-extractor.description = 使用大量的电力从沙子中提取石油。当附近没有直接的石油来源时使用它。
block.dart-ship-pad.description = 离开你当前的装置，换成基本的战斗机。\n站在上面时双击切换。
block.trident-ship-pad.description = 离开你当前的装置，换成一个装甲合理的重型轰炸机。\n站在上面时双击切换。
block.javelin-ship-pad.description = 离开你当前的装置，换上一个强大而快速的截击机，用闪电武器。\n站在上面时双击切换。
block.glaive-ship-pad.description = 离开现有的装置，换成装甲良好的大型武装直升机。\n站在上面时双击切换。
block.tau-mech-pad.description = 离开你当前的装置并换成一个可以治愈友方建筑物和单位的支撑机械。\n站在上面时双击切换。
block.delta-mech-pad.description = 离开你当前的装置并换成一个快速，轻装甲的机械装置，用于快速攻击。\n站在上面时双击切换。
block.omega-mech-pad.description = 离开你当前的装置并换成一个笨重且装甲良好的机甲，用于前线攻击。\n站在上面时双击切换。
block.spirit-factory.description = 生产轻型无人机，用于开采矿石和修复块。
block.phantom-factory.description = 生产高级无人机单元，它比轻型无人机更有效。
block.wraith-factory.description = 生产快速截击机。
block.ghoul-factory.description = 生产重型地毯轰炸机。
block.dagger-factory.description = 生产基本地面单位。
block.titan-factory.description = 生产先进的装甲地面单位。
block.fortress-factory.description = 生产重型火炮地面部队。
block.revenant-factory.description = 生产重型激光地面单元。
block.repair-point.description = 连续治疗附近最近的受损单位。
block.command-center.description = 允许更改友方AI行为。目前支持攻击，撤退和巡逻命令。
block.conduit.description = 基本液体传输块。像输送机一样工作，但用于液体。最适用于提取器，泵或其他导管。
block.pulse-conduit.description = 高级液体传输块。比标准导管更快地输送液体并储存更多液体。
block.phase-conduit.description = 高级液体传输块。使用电力将液体传送到多个块上的连接相管道。
block.liquid-router.description = 接受来自一个方向的液体并将它们平均输出到最多3个其他方向。也可以储存一定量的液体。用于将液体从一个源分成多个目标。
block.liquid-tank.description = 存储大量液体。当存在对材料的非恒定需求或作为冷却重要块的安全措施时，将其用于创建缓冲区。
block.liquid-junction.description = 作为两个交叉管道的桥梁。适用于两种不同导管将不同液体输送到不同位置的情况。
block.bridge-conduit.description = 高级液体传输块。允许在任何地形或建筑物的最多3个块上运输液体。
block.mechanical-pump.description = 一种输出速度慢但没有功耗的廉价泵。
block.rotary-pump.description = 一种先进的泵，通过使用动力使速度加倍。
block.thermal-pump.description = 终级水泵。速度是机械泵的三倍。是唯一能够回收熔岩的泵。
block.router.description = 从一个方向接受物品，并将它们平均输出到最多3个其他方向。用于将材料从一个源分割为多个目标。
block.distributor.description = 一个高级路由器，可以将物品分成最多7个方向。
block.bridge-conveyor.description = 高级项目传输块。允许在跨越任何地形或建筑物上运输物品，最多跨越3个块。
block.alpha-mech-pad.description = 当给予足够的电力时，将你的装置重建为[accent] Alpha []机甲。
block.itemsource.description = 无限输出物品。仅限沙箱。
block.liquidsource.description = 无限输出液体。仅限沙箱。
block.itemvoid.description = 在不使用电源的情况下销毁任何进入它的物品。仅限沙箱。
block.powerinfinite.description = 无限输出功率。仅限沙箱。
block.powervoid.description = 消耗输入的所有功率。仅限沙箱。
liquid.water.description = 通常用于冷却和废物处理。
liquid.lava.description = 可以转换成[LIGHT_GRAY] 石头 []，用于发电或用作某些炮塔的弹药。
liquid.oil.description = 可以燃烧，爆炸或用作冷却液。
liquid.cryofluid.description = 用于降温的最有效液体。
text.mods = Mods
text.mods.none = No mods found
text.mods.import = Import Mod
text.mods.import.success = Succesfully imported mod.
text.mods.import.notMod = File is missing modmeta file.
text.mods.reload = Reload Mods
text.mods.delete.confirm = Are you sure you want to delete this mod?
text.mods.apply.confirm = Are you sure you want to apply these settings?\nYou must restart the game to activate/deactivate mods
text.mods.apply = Apply
text.mods.desc = Description:
text.mods.config = Configure
text.texturepacks = Texture packs
text.texturepack.none = No texture packs found
text.texturepack.import = Import Texturepack
text.texturepack.delete.confirm = Are you sure you want to delete this texturepack?
text.texturepack.desc = Description:
text.texturepack.apply = Apply
text.texturepack.apply.confirm = Are you sure you want to apply these settings?\nYou must restart the game to activate/deactivate texturepacks
text.crashdialog = A problem has occured
text.settings.forcecrash = Force crash
