text.credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
text.credits = Danksagungen
text.contributors = Translators and Contributors
text.discord = Trete dem Mindustry Discord bei!
text.link.discord.description = Der offizielle Mindustry Discord Chatroom
text.link.github.description = Quellcode des Spiels
text.link.dev-builds.description = Entwicklungs-Builds (instabil)
text.link.trello.description = Offizielles Trello Board für geplante Features
text.link.itch.io.description = itch.io Seite mit Downloads und der Web-Version des Spiels
text.link.google-play.description = Google Play Store Seite
text.link.wiki.description = Offizelles Mindustry Wiki
text.linkfail = Fehler beim Öffnen des Links!\nDie URL wurde in die Zwischenablage kopiert.
text.gameover = Der Kern wurde zerstört.
text.gameover.pvp = Das[accent] {0}[] Team ist siegreich!
text.sector.gameover = Du hast diesen Sektor verloren. Erneuter Einsatz?
text.sector.retry = Erneut versuchen
text.highscore = [YELLOW] Neuer Highscore!
text.wave.lasted = Du hast es bis Welle [accent]{0}[] ausgehalten.
text.level.highscore = High Score: [accent]{0}
text.level.delete.title = Löschen bestätigen
text.map.delete = Bist du sicher, dass du die Karte "[accent]{0}[]" löschen möchtest?
text.level.select = Level Auswahl
text.level.mode = Spielmodus:
text.construction.desktop = Um einen Block zu deselektieren oder den Bau abzubrechen, [accent]verwende die Leertaste[].
text.construction.title = Bauanleitung für Blöcke.
text.construction = Du hast soeben den [accent]Block-Baumodus[] ausgewählt.\n\nTippe einfach auf einen gültigen Platz in der Nähe deines Schiffs, um den Bau zu planen.\nSobald du einige Blöcke platziert hast, drücke zum Bestätigen auf den Haken, und dein Schiff wird mit dem Bau beginnen.\n\n-  [accent]Entferne Blöcke[] von deiner Auswahl, indem du darauf tippst.\n- [accent]Verschiebe die Selektion[], indem du einen beliebigen Block in der Auswahl gedrückt hältst und verschiebst.\n- [accent]Platziere Blöcke in einer Linie[], indem du einen leeren Platz gedrückt hältst, und in eine Richtung ziehst.\n- [accent]Breche den Bau oder die Auswahl ab[], indem du das X links unten drückst.
text.deconstruction.title = Abbruchanleitung für Blöcke
text.deconstruction = Du hast soeben den [accent]Abbruchmodus für Blöcke[] aktiviert.\n\nUm mit dem Abriss zu beginnen, tippe einfach auf einen Block in der Nähe deines Schiffs.\nSobald du einige Blöcke ausgewählt hast, drücke zum Bestätigen auf den Haken, und dein Schiff wird mit dem Abriss beginnen.\n\n- [accent]Entferne einen Block[] von deiner Selektion, indem du darauf tippst.\n- [accent]Reiße Blöcke in einem Gebiet ab[], indem du einen leeren Platz gedrückt hältst, und in eine Richtung ziehst.\n- [accent]Breche den Abriss or die Selektion ab[], indem du das X links unten drückst.
text.showagain = Nächstes mal nicht mehr anzeigen
text.coreattack = < Die Basis wird angegriffen! >
text.unlocks = Freigeschaltet
text.savegame = Spiel speichern
text.loadgame = Spiel laden
text.joingame = Spiel beitreten
text.addplayers = Hinzufügen/Entfernen von Spielern
text.customgame = Benutzerdefiniertes Spiel
text.sectors = Sektoren
text.sector = Sektor: [LIGHT_GRAY]{0}
text.sector.time = Zeit: [LIGHT_GRAY]{0}
text.sector.deploy = Einsatz
text.sector.abandon = Aufgeben
text.sector.abandon.confirm = Bist du sicher, dass du den gesamten Fortschritt in diesem Sektor aufgeben willst?\n Diese Aktion kann nicht rückgängig gemacht werden!
text.sector.resume = Fortsetzen
text.sector.locked = [scarlet][[Unvollständig]
text.sector.unexplored = [accent][[Unerforscht]
text.missions = Missionen:[LIGHT_GRAY] {0}
text.mission = Mission:[LIGHT_GRAY] {0}
text.mission.main = Hauptmission:[LIGHT_GRAY] {0}
text.mission.info = Missionsbeschreibung
text.mission.complete = Mission erfolgreich!
text.mission.complete.body = Sektor {0},{1} wurde erobert.
text.mission.wave = Überlebe [accent]{0}/{1}[] Wellen\nWelle in {2}
text.mission.wave.enemies = Überlebe[accent] {0}/{1} []Wellen\n{2} Gegner
text.mission.wave.enemy = Überlebe[accent] {0}/{1} []Wellen\n{2} Gegner
text.mission.wave.menu = Überlebe[accent] {0} []Wellen
text.mission.battle = Zerstöre die gegnerische Basis.
text.mission.resource.menu = Erlange {0} x{1}
text.mission.resource = Sammele {0}:\n[accent]{1}/{2}[]
text.mission.block = Erstelle {0}
text.mission.unit = Erstelle {0} Einheiten
text.mission.command = Sende {0}-Kommando an Einheiten
text.mission.linknode = Verbinde Stromknoten
text.mission.display = [accent]Mission:\n[LIGHT_GRAY]{0}
text.mission.mech = Wechsle zum [accent] {0}[]-Mech
text.mission.create = Platziere[accent] {0}[]
text.none = <nichts>
text.close = Schließen
text.quit = Verlassen
text.maps = Karten
text.continue = Weiter
text.nextmission = Nächste Mission
text.maps.none = [LIGHT_GRAY]Keine Karten gefunden!
text.about.button = Info
text.name = Name:
text.noname = Pick a[accent] player name[] first.
text.filename = File Name:
text.unlocked = Neuen Block freigeschaltet!
text.unlocked.plural = Neue Blöcke freigeschaltet!
text.players = {0} Spieler online
text.players.single = {0} Spieler online
text.server.closing = [accent]Schließe den Server...
text.server.kicked.kick = Du wurdest vom Server gekickt!
text.server.kicked.serverClose = Server geschlossen.
text.server.kicked.sectorComplete = Sektor abgeschlossen.
text.server.kicked.sectorComplete.text = Deine Mission ist abgeschlossen.\nDer Server wird nun in einen neuen Sektor wechseln.
text.server.kicked.clientOutdated = Veralteter Client! Aktualisiere dein Spiel!
text.server.kicked.serverOutdated = Veralteter Server! Bitte den Host um ein Update!
text.server.kicked.banned = Du wurdest vom Server verbannt.
text.server.kicked.recentKick = Du wurdest gerade gekickt.\nWarte bevor du dich wieder verbindest.
text.server.kicked.nameInUse = Es ist bereits ein Spieler \nmit diesem Namen auf dem Server.
text.server.kicked.nameEmpty = Dein Name muss zumindest einen Buchstaben oder eine Zahl enthalten.
text.server.kicked.idInUse = Du bist bereits auf dem Server! Anmeldungen mit zwei Accounts sind nicht gestattet.
text.server.kicked.customClient = Der Server akzeptiert keine Custom Builds von Mindustry. Lade dir die offizielle Version herunter.
text.host.info = Der [accent]host[] Knopf startet einen Server auf den Ports [scarlet]6567[] und [scarlet]6568.[]\nJeder im gleichen [LIGHT_GRAY]W-Lan oder lokalem Netzwerk[] sollte deinen Server in seiner Server Liste sehen können.\n\nWenn du Leuten die Verbindung über IP ermöglichen willst, benötigst du [accent]Port-Forwarding[].\n\n[LIGHT_GRAY]Hinweis: Falls es Probleme mit der Verbindung im Netzwerk gibt, stell sicher, dass Mindustry in deinen Firewall Einstellungen Zugriff auf das lokale Netzwerk hat.
text.join.info = Hier kannst du eine [accent]Server IP[] eingeben um dich zu verbinden oder Server im [accent]lokalem Netzwerk[] entdecken und dich mit ihnen verbinden.\nSowohl Spielen über das lokale Netzwerk als auch Spielen über das Internet werden unterstützt.\n\n[LIGHT_GRAY]Hinweis: Es gibt keine globale Server Liste; Wenn du dich mit jemand per IP verbinden willst musst du den Host nach seiner IP fragen.
text.hostserver = Server hosten
text.hostserver.mobile = Host\nGame
text.host = Host
text.hosting = [accent] Server wird geöffnet...
text.hosts.refresh = Aktualisieren
text.hosts.discovering = Suche nach LAN-Spielen
text.server.refreshing = Server wird aktualisiert
text.hosts.none = [lightgray] Keine LAN Spiele gefunden!
text.host.invalid = [scarlet] Kann keine Verbindung zum Host herstellen.
text.trace = Spieler verfolgen
text.trace.playername = Spielername: [accent]{0}
text.trace.ip = IP: [accent]{0}
text.trace.id = Eindeutige ID: [accent]{0}
text.trace.android = Android Client: [accent]{0}
text.trace.modclient = Custom Client: [accent]{0}
text.trace.totalblocksbroken = Anzahl zerstörter Blöcke: [accent]{0}
text.trace.structureblocksbroken = Anzahl zerstörter Gebäude-Blöcke: [accent]{0}
text.trace.lastblockbroken = Letzter zerstörter Block: [accent]{0}
text.trace.totalblocksplaced = Anzahl platzierter Blöcke: [accent]{0}
text.trace.lastblockplaced = Letzter platzierter Block: [accent]{0}
text.invalidid = Ungültige Client ID! Berichte den Bug.
text.server.bans = Bans
text.server.bans.none = Keine gebannten Spieler gefunden!
text.server.admins = Admins
text.server.admins.none = Keine Admins gefunden!
text.server.add = Server hinzufügen
text.server.delete = Bist du dir sicher, dass du diesen Server löschen möchtest?
text.server.hostname = Host: {0}
text.server.edit = Server bearbeiten
text.server.outdated = [crimson]Veralteter Server![]
text.server.outdated.client = [crimson]Veralteter Client![]
text.server.version = [lightgray]Version: {0}
text.server.custombuild = [yellow]Custom Build
text.confirmban = Bist du sicher, dass du diesen Spieler verbannen möchtest?
text.confirmkick = Bist du sicher, dass du diesen Spieler kicken willst?
text.confirmunban = Bist du sicher, dass du die Verbannung des Spielers rückgängig machen willst?
text.confirmadmin = Bist du sicher, dass du diesen Spieler zu einem Admin machen möchtest?
text.confirmunadmin = Bis du sicher, dass dieser Spieler kein Admin mehr sein soll?
text.joingame.title = Spiel beitreten
text.joingame.ip = IP:
text.disconnect = Verbindung unterbrochen.
text.disconnect.data = Fehler beim Laden der Welt!
text.connecting = [accent] Verbinde...
text.connecting.data = [accent] Welt wird geladen...
text.server.port = Port:
text.server.addressinuse = Adresse bereits in Verwendung!
text.server.invalidport = Falscher Port!
text.server.error = [crimson] Fehler beim Hosten des Servers: [accent] {0}
text.save.old = Dieser Spielstand ist von einer älteren Version des Spiels, und kann nicht mehr verwendet werden.\n\n[LIGHT_GRAY]Abwärtskompatibilität von Speicherständen wird in der 4.0 Vollversion hinzugefügt.
text.save.new = Neuer Spielstand
text.save.overwrite = Möchtest du diesen Spielstand wirklich überschreiben?
text.overwrite = Überschreiben
text.save.none = Keine Spielstände gefunden!
text.saveload = [accent] Speichern ...
text.savefail = Fehler beim Speichern des Spiels!
text.save.delete.confirm = Möchtest du diesen Spielstand wirklich löschen?
text.save.delete = Löschen
text.save.export = Spielstand exportieren
text.save.import.invalid = [accent] Dieser Spielstand ist ungültig!
text.save.import.fail = [crimson] Spielstand konnte nicht importiert werden: [accent] {0}
text.save.export.fail = [crimson] Spielstand konnte nicht exportiert werden: [accent] {0}
text.save.import = Spielstand importieren
text.save.newslot = Name speichern:
text.save.rename = Umbenennen
text.save.rename.text = Neuer Name
text.selectslot = Wähle einen Spielstand
text.slot = [accent] Platz {0}
text.save.corrupted = [accent] Datei beschädigt oder ungültig!
text.sector.corrupted = [accent]Ein Spielstand für diesen Sektor wurde nicht gefunden.\nEin neuer Spielstand wurde erstellt.
text.empty = <leer>
text.on = An
text.off = Aus
text.save.autosave = Automatisches Speichern: {0}
text.save.map = Karte: {0}
text.save.wave = Welle: {0}
text.save.difficulty = Schwierigkeitsgrad: {0}
text.save.date = Zuletzt gespeichert: {0}
text.save.playtime = Spielzeit: {0}
text.confirm = Bestätigen
text.delete = Löschen
text.ok = OK
text.open = Öffnen
text.cancel = Abbruch
text.openlink = Link öffnen
text.copylink = Kopiere Link
text.back = Zurück
text.quit.confirm = Willst du wirklich aufhören?
text.changelog.title = Changelog
text.changelog.loading = Lade Änderungshistorie...
text.changelog.error.android = [accent]Beachte: Die Änderungshistorie funktioniert manchmal nicht auf Android 4.4 (und älter)!\nDies liegt an einem Android bug.
text.changelog.error.ios = [accent]Die Änderungshistorie wird aktuell nicht von IOS unterstützt.
text.changelog.error = [scarlet]Fehler beim Laden der Änderungshistorie!\nPrüfe deine Internetverbindung.
text.changelog.current = [yellow][[Current version]
text.changelog.latest = [accent][[Latest version]
text.loading = [accent]Wird geladen ...
text.saving = [accent]Speichere...
text.wave = [accent]Welle {0}
text.wave.waiting = Welle in {0}
text.waiting = Warten...
text.waiting.players = Warte auf Spieler...
text.wave.enemies = [LIGHT_GRAY]{0} Gegner verbleiben
text.wave.enemy = [LIGHT_GRAY]{0} Gegner verbleiben
text.loadimage = Bild laden
text.saveimage = Bild speichern
text.unknown = Unbekannt
text.custom = Benutzerdefiniert
text.builtin = Enthalten
text.map.delete.confirm = Bist du sicher, dass du diese Karte löschen willst? Die Aktion kann nicht rückgänig gemacht werden!
text.map.random = [accent]Zufällige Karte
text.map.nospawn = Diese Karte hat keine Kerne in denen die Spieler beginnen können! Füge einen [ROYAL]blue[] Kern zu dieser Karte im Editor hinzu.
text.map.nospawn.pvp = Diese Karte hat keine gegnerischen Kerne wo Gegner starten könnten! Füge über den Editor [SCARLET] rote[] Kerne zu dieser Karte hinzu.
text.map.invalid = Fehler beim Laden der Karte: Beschädigtes oder invalide Karten Datei.
text.editor.brush = Pinsel
text.editor.slope = \\
text.editor.openin = Öffne im Editor
text.editor.oregen = Erze generieren
text.editor.oregen.info = Erze generiert:
text.editor.mapinfo = Karten Info
text.editor.author = Author:
text.editor.description = Beschreibung:
text.editor.name = Name:
text.editor.teams = Teams
text.editor.elevation = Höhe
text.editor.errorimageload = Fehler beim Laden des Bildes: [accent] {0}
text.editor.errorimagesave = Fehler beim Speichern des Bildes: [accent] {0}
text.editor.generate = Generieren
text.editor.resize = Grösse\nanpassen
text.editor.loadmap = Karte\nladen
text.editor.savemap = Karte\nspeichern
text.editor.saved = Gespeichert!
text.editor.save.noname = Deine Karte hat keinen Namen! Setze einen Namen im [accent]Karten Info[] Menu.
text.editor.save.overwrite = Deine Karte überschreibt eine built-in Karte! Wähle einen anderen Karten Namen im [accent]'Karten info'[] Menu.
text.editor.import.exists = [scarlet]Fehler beim Import:[] Ein built-in Karte namens '{0}' existiert bereits!
text.editor.import = Import...
text.editor.importmap = Importiere Karte
text.editor.importmap.description = Importiere von einer bestehende Karte
text.editor.importfile = Importiere Datei
text.editor.importfile.description = Importiere aus einer Karten Datei
text.editor.importimage = Importiere Terrain Bild
text.editor.importimage.description = Importiere aus einer Terrain Bild Datei
text.editor.export = Export...
text.editor.exportfile = Export in Datei
text.editor.exportfile.description = Exportiere in eine Karten Datei
text.editor.exportimage = Export in Terrain Bild Datei
text.editor.exportimage.description = Exportiere in eine Karten Bild Datei
text.editor.loadimage = Bild\nladen
text.editor.saveimage = Bild\nspeichern
text.editor.unsaved = [crimson] Du hast Änderungen nicht gespeichert [] Möchtest du wirklich aufhören?
text.editor.resizemap = Grösse der Karte ändern
text.editor.mapname = Karten Name
text.editor.overwrite = [accent] Warnung! Dies überschreibt eine vorhandene Karte.
text.editor.overwrite.confirm = [scarlet]Warnung![] Eine Karte mit diesem Namen existiert bereits. Bist du sicher, dass du sie überschreiben willst?
text.editor.selectmap = Wähle eine Karte zum Laden:
text.width = Breite:
text.height = Höhe:
text.menu = Menü
text.play = Spielen
text.load = Laden
text.save = Speichern
text.fps = FPS: {0}
text.tps = TPS: {0}
text.ping = Ping: {0}ms
text.language.restart = Bitte Starte dein Spiel neu, damit die Sprach-Einstellung aktiv werden.
text.settings = Einstellungen
text.tutorial = Tutorial
text.editor = Editor
text.mapeditor = Karten Editor
text.donate = Spenden
text.connectfail = [crimson] Verbindung zum Server konnte nicht hergestellt werden: [accent]{0}
text.error.unreachable = Server nicht erreichbar.
text.error.invalidaddress = Ungültige Adresse.
text.error.timedout = Zeitüberschreitung!\nStelle sicher, dass die Portweiterleitung auf dem Host richtig eingerichtet ist, und die Adresse stimmt!
text.error.mismatch = Paketfehler:\nClient und Server passen möglicherweise nicht zusammen.\nStelle sicher, dass du und der Host jeweils die neueste Version von Mindustry haben!
text.error.alreadyconnected = Bereits verbunden.
text.error.mapnotfound = Map file not found!
text.error.any = Unbekannter Netzwerkfehler.
text.settings.language = Sprache
text.settings.reset = Auf Standard zurücksetzen
text.settings.rebind = Zuweisen
text.settings.controls = Steuerung
text.settings.game = Spiel
text.settings.sound = Audio
text.settings.graphics = Grafiken
text.settings.cleardata = Spieldaten zurücksetzen...
text.settings.clear.confirm = Bist du sicher, dass du die Spieldaten zurücksetzen willst?\n Diese Aktion kann nicht rückgänig gemacht werden!
text.settings.clearall.confirm = [scarlet]Warnung![]\nDas wird jegliche Spieldaten zurücksetzen inklusive Speicherstände, Karten, Freischaltungen und Tastenbelegungen.\n Nachdem du 'OK' drückst wird alles zurückgesetzt und das Spiel schließt sich automatisch.
text.settings.clearsectors = Sektoren zurücksetzen
text.settings.clearunlocks = Freischaltungen zurücksetzen
text.settings.clearall = Alles zurücksetzen
text.paused = Pausiert
text.yes = Ja
text.no = Nein
text.info.title = [accent]Info
text.error.title = [crimson] Ein Fehler ist aufgetreten
text.error.crashtitle = Ein Fehler ist aufgetreten!
text.blocks.unknown = [LIGHT_GRAY]???
text.blocks.blockinfo = Blockinfo:
text.blocks.powercapacity = Kapazität
text.blocks.powershot = Stromverbrauch/Schuss
text.blocks.targetsair = Visiert Luft Einheiten an
text.blocks.itemspeed = Beförderte Materialien
text.blocks.shootrange = Reichweite
text.blocks.size = Größe
text.blocks.liquidcapacity = Flüssigkeitskapazität
text.blocks.maxitemssecond = Max Materialien
text.blocks.powerrange = Stromreichweite
text.blocks.poweruse = Stromverbrauch
text.blocks.powerdamage = Stromverbrauch/Schadenspunkt
text.blocks.inputitemcapacity = Annahmekapazität
text.blocks.outputitemcapacity = Ausgabekapazität
text.blocks.itemcapacity = Materialkapazität
text.blocks.basepowergeneration = Basis-Stromerzeugung
text.blocks.powertransferspeed = Stromübertragung
text.blocks.craftspeed = Produktionsgeschwindigkeit
text.blocks.inputliquid = Benötigte Flüssigkeit
text.blocks.inputliquidaux = Optionale Flüssigkeit
text.blocks.inputitem = Akzeptiertes Material
text.blocks.inputitems = Akzeptierte Materialien
text.blocks.outputitem = Erzeugtes Material
text.blocks.drilltier = Abbaubare Erze
text.blocks.drillspeed = Bohrgeschwindigkeit
text.blocks.liquidoutput = Erzeugte Flüssigkeit
text.blocks.liquidoutputspeed = Ausgabegeschwindigkeit
text.blocks.liquiduse = Flüssigkeitsverbrauch
text.blocks.coolant = Kühlmittel
text.blocks.coolantuse = Kühlmittelverbrauch
text.blocks.inputliquidfuel = Kraftstoff
text.blocks.liquidfueluse = Kraftstoffverbrauch
text.blocks.boostitem = Boost Item
text.blocks.boostliquid = Boost Liquid
text.blocks.health = Lebenspunkte
text.blocks.inaccuracy = Ungenauigkeit
text.blocks.shots = Schüsse
text.blocks.reload = Schüsse/Sekunde
text.blocks.inputfuel = Kraftstoff
text.blocks.fuelburntime = Kraftstoff Verbrennungs-Zeit
text.blocks.inputcapacity = Annahmekapazität
text.blocks.outputcapacity = Ausgabekapazität
text.unit.blocks = Blöcke
text.unit.powersecond = Stromeinheiten/Sekunde
text.unit.liquidsecond = Flüssigkeitseinheiten/Sekunde
text.unit.itemssecond = Materialeinheiten/Sekunde
text.unit.pixelssecond = Pixel/Sekunde
text.unit.liquidunits = Flüssigkeitseinheiten
text.unit.powerunits = Stromeinheiten
text.unit.degrees = Grad
text.unit.seconds = Sekunden
text.unit.items = Materialeinheiten
text.category.general = Generell
text.category.power = Strom
text.category.liquids = Flüssigkeiten
text.category.items = Materialien
text.category.crafting = Erzeugung
text.category.shooting = Schießen
text.category.optional = Optional Enhancements
setting.autotarget.name = Auto-Zielauswahl
setting.fpscap.name = Max FPS
setting.fpscap.none = kein
setting.fpscap.text = {0} FPS
setting.difficulty.training = Training
setting.difficulty.easy = Leicht
setting.difficulty.normal = Normal
setting.difficulty.hard = Schwer
setting.difficulty.insane = Unmöglich
setting.difficulty.name = Schwierigkeit
setting.screenshake.name = Bildschirmwackeln
setting.effects.name = Effekte anzeigen
setting.sensitivity.name = Controller-Empfindlichkeit
setting.saveinterval.name = Autosave Häufigkeit
setting.seconds = {0} Sekunden
setting.fullscreen.name = Vollbild
setting.fps.name = Zeige FPS
setting.vsync.name = VSync
setting.lasers.name = Zeige Stromlaser
setting.minimap.name = Zeige die Minimap
setting.musicvol.name = Musiklautstärke
setting.mutemusic.name = Musik stummschalten
setting.sfxvol.name = Audioeffekt-Lautstärke
setting.mutesound.name = Audioeffekte stummschalten
setting.crashreport.name = Send Anonymous Crash Reports
text.keybind.title = Tasten zuweisen
category.general.name = Allgemein
category.view.name = Ansicht
category.multiplayer.name = Mehrspieler
command.attack = Angreifen
command.retreat = Rückzug
command.patrol = Patrouillieren
keybind.press = Drücke eine Taste...
keybind.press.axis = Drücke eine Taste oder bewege eine Achse...
keybind.move_x.name = X-Achse
keybind.move_y.name = Y-Achse
keybind.select.name = Auswählen/Schießen
keybind.break.name = Abreißen
keybind.deselect.name = Auswahl aufheben
keybind.shoot.name = Schießen
keybind.zoom_hold.name = Zoom halten
keybind.zoom.name = Zoomen
keybind.menu.name = Menü
keybind.pause.name = Pause
keybind.dash.name = Bindestrich
keybind.chat.name = Chat
keybind.player_list.name = Spielerliste
keybind.console.name = Konsole
keybind.rotate.name = Drehen
keybind.toggle_menus.name = Menüs umschalten
keybind.chat_history_prev.name = Chat Historie zurück
keybind.chat_history_next.name = Chat Historie vor
keybind.chat_scroll.name = Chat scrollen
keybind.drop_unit.name = Einheit absetzen
keybind.zoom_minimap.name = Minimap-Zoom
mode.text.help.title = Beschreibung der Modi
mode.waves.name = Wellen
mode.waves.description = Der normale Modus. Begrenzte Ressourcen und automatische Wellen.
mode.sandbox.name = Sandkasten
mode.sandbox.description = Unendliche Ressourcen und kein Timer für Wellen.
mode.freebuild.name = Freier Bau
mode.freebuild.description = Begrenzte Ressourcen und kein Timer für Wellen.
mode.pvp.name = PvP
mode.pvp.description = Kämpfe gegen andere Spieler local.
content.item.name = Materialien
content.liquid.name = Flüssigkeiten
content.unit.name = Einheiten
content.recipe.name = Blöcke
content.mech.name = Mechs
item.stone.name = Stein
item.stone.description = Ein gängiger Rohstoff ,der für die Zerteilung und Verfeinerung in andere Materialien oder geschmolzen als Lava verwendet wird.
item.copper.name = Kupfer
item.copper.description = Ein nützliches Material. Wird in allen Arten von Blöcken verwendet.
item.lead.name = Blei
item.lead.description = Ein grundliegendes Material. Häufig in Elektronik und Flüssigkeits-Transport-Blöcken verwendet.
item.coal.name = Kohle
item.coal.description = Ein sehr häufiger vorkommender Kraftstoff.
item.dense-alloy.name = Dichte Legierung
item.dense-alloy.description = Eine robuste Legierung aus Blei und Kupfer. Findet Verwendung in fortgeschrittenen Transport-Blöcken und höherwertigen Bohrern.
item.titanium.name = Titan
item.titanium.description = Ein seltenes, sehr leichtes Metall. Häufig in Flüssigkeits-Transport-Blöcken, Abbauanlagen und Flugzeugen verwendet.
item.thorium.name = Uran
item.thorium.description = Ein dichtes radioaktives Metall, welches als strukturelle Unterstützung und nuklearer Kraftstoff verwendet wird.
item.silicon.name = Silizium
item.silicon.description = Ein sehr nützlicher Halbleiter. Findet Anwendung in Solaranlagen und komplexer Elektronik.
item.plastanium.name = Plastanium
item.plastanium.description = Ein leichtes dehnbares Material welches in Flugzeugen und Splittermunition verwendet wird.
item.phase-fabric.name = Phasengewebe
item.phase-fabric.description = Eine nahezu gewichtslose Substanz, die in fortgeschrittener Elektronik und in selbstreparierender Technologie verwendet wird.
item.surge-alloy.name = Spannungsstoß-Legierung
item.surge-alloy.description = Eine fortgeschrittene Legierung mit einzigartigen elektrischen Eigenschaften.
item.biomatter.name = Biomasse
item.biomatter.description = Ein Klumpen organischer Brei. Wird für die Umwandlung in Öl oder als grundliegender Kraftstoff verwendet.
item.sand.name = Sand
item.sand.description = Ein gängiges Material, welches häufig in geschmolzener Form, flüssig oder als Legierung verwendet wird.
item.blast-compound.name = Explosive Mischung
item.blast-compound.description = Eine flüchtige Mischung, die in Bomben und Sprengstoffen Verwendung findet. Es besteht die Möglichkeit, es als Treibstoff zu verwenden, aber dies ist nicht empfehlenswert.
item.pyratite.name = Pyratit
item.pyratite.description = Eine extrem leicht entflammbare Substanz. Findet Verwendeung in Brandwaffen.
liquid.water.name = Wasser
liquid.lava.name = Lava
liquid.oil.name = Öl
liquid.cryofluid.name = Kryoflüssigkeit
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Schwerer Mehrlader
mech.alpha-mech.ability = Drohnenschwarm
mech.alpha-mech.description = Der Standard-Mech. Ist angemessen schnell und hat ordentlich Schaden. Kann für erweiterte offensive Fähigkeiten bis zu 3 Drohnen erzeugen.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Lichtbogen-Generator
mech.delta-mech.ability = Entladen
mech.delta-mech.description = Ein schneller, leicht gepanzerter Mech, der für Überfälle gemacht wurde. Verursacht wenig Schaden gegen Gebäude aber tötet Gruppen von Gegnern durch seine Lichtbogen-Waffen.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Restrukturierlaser
mech.tau-mech.ability = Reparatursalve
mech.tau-mech.description = Der Support Mech. Kann Blöcke durch Schüsse heilen. Kann Feuer löschen und verbündete in seinem Aktionsradius heilen.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Raketenschwarm
mech.omega-mech.ability = Rüstungskonfiguration
mech.omega-mech.description = Ein klobiger und gut gepanzerter Mech, der für den Angriff an der Front entwickelt wurde. Seine Rüstungsfähigkeit ermöglicht es ihm, 90% des Schadens abzuwehren.
mech.dart-ship.name = Dart
mech.dart-ship.weapon = Mehrlader
mech.dart-ship.description = Das Standard-Schiff. Einigermaßen schnell und leicht. Hat nur wenig Offensivkraft und geringe Erzabbaugeschwindigkeit.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Ein Schiff für Überfälle. Anfänglich träge, kann es auf hohe Geschwindigkeiten beschleunigen um an gegnerischen Aussenposten vorbei zu fliegen und dabei mit seinen Blitzwaffen und Raketen große Mengen an Schaden verursachen.
mech.javelin-ship.weapon = Raketensalve
mech.javelin-ship.ability = Statische Entladung
mech.trident-ship.name = Trident
mech.trident-ship.description = Ein schwerer Bomber, solide gepanzert.
mech.trident-ship.weapon = Bombenschacht
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Ein großes, gut gepanzertes Gunship. Ausgerüstet mit einer Brandwaffe. Gute Beschleunigung und maximale Geschwindigkeit.
mech.glaive-ship.weapon = Flammen-Mehrlader
text.item.explosiveness = [LIGHT_GRAY]Explosivität: {0}
text.item.flammability = [LIGHT_GRAY]Entflammbarkeit: {0}
text.item.radioactivity = [LIGHT_GRAY]Radioaktivität: {0}
text.item.fluxiness = [LIGHT_GRAY]Strömungskraft: {0}
text.unit.health = [LIGHT_GRAY]Lebenskraft: {0}
text.unit.speed = [LIGHT_GRAY]Geschwindigkeit: {0}
text.mech.weapon = [LIGHT_GRAY]Waffe: {0}
text.mech.armor = [LIGHT_GRAY]Rüstung: {0}
text.mech.itemcapacity = [LIGHT_GRAY]Materialkapazität: {0}
text.mech.minespeed = [LIGHT_GRAY]Erzabbaugeschwindigkeit: {0}
text.mech.minepower = [LIGHT_GRAY]Erzabbaukraft: {0}
text.mech.ability = [LIGHT_GRAY]Fähigkeit: {0}
text.liquid.heatcapacity = [LIGHT_GRAY]Wärmekapazität: {0}
text.liquid.viscosity = [LIGHT_GRAY]Viskosität: {0}
text.liquid.temperature = [LIGHT_GRAY]Temperatur: {0}
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = Gegnerischer Startpunkt
block.core.name = Basis
block.metalfloor.name = Metallboden
block.deepwater.name = Tiefes Wasser
block.water.name = Wasser
block.lava.name = Lava
block.tar.name = Teer
block.blackstone.name = Schwarzer Stein
block.stone.name = Stein
block.dirt.name = Dreck
block.sand.name = Sand
block.ice.name = Eis
block.snow.name = Schnee
block.grass.name = Gras
block.shrub.name = Busch
block.rock.name = Fels
block.blackrock.name = Schwarzer Fels
block.icerock.name = Eisfels
block.copper-wall.name = Kupfermauer
block.copper-wall-large.name = Große Kupfermauer
block.dense-alloy-wall.name = Dichte Legierungsmauer
block.dense-alloy-wall-large.name = Große dichte Legierungsmauer
block.phase-wall.name = Phasenmauer
block.phase-wall-large.name = Große Phasenmauer
block.thorium-wall.name = Thorium-Mauer
block.thorium-wall-large.name = Große Thorium-Mauer
block.door.name = Tür
block.door-large.name = Große Tür
block.duo.name = Duo
block.scorch.name = Scorch
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Förderband
block.titanium-conveyor.name = Titan-Förderband
block.junction.name = Kreuzung
block.router.name = Verteiler
block.distributor.name = Großer Verteiler
block.sorter.name = Sortierer
block.sorter.description = Sortiert Materialien. Wenn ein Gegenstand der Auswahl entspricht, darf er vorbei. Andernfalls wird er links oder rechts ausgegeben.
block.overflow-gate.name = Überlauftor
block.overflow-gate.description = Ein Verteiler, der nur Materialien nach links oder rechts ausgibt, falls der Weg gerade aus blockiert ist.
block.smelter.name = Schmelzer
block.arc-smelter.name = Lichtbogen-Schmelzer
block.silicon-smelter.name = Silizium-Schmelzer
block.phase-weaver.name = Phasenweber
block.pulverizer.name = Pulverisierer
block.cryofluidmixer.name = Kryoflüssigkeitsmixer
block.melter.name = Schmelzer
block.incinerator.name = Verbrennungsanlage
block.biomattercompressor.name = Biomassenverdichter
block.separator.name = Separierer
block.centrifuge.name = Zentrifuge
block.power-node.name = Stromknoten
block.power-node-large.name = Großer Stromknoten
block.battery.name = Batterie
block.battery-large.name = Große Batterie
block.combustion-generator.name = Verbrennungsgenerator
block.turbine-generator.name = Turbinengenerator
block.mechanical-drill.name = Mechanischer Bohrer
block.pneumatic-drill.name = Pneumatischer Bohrer
block.laser-drill.name = Laser-Bohrer
block.water-extractor.name = Wasser-Extraktor
block.cultivator.name = Kultivierer
block.alpha-mech-pad.name = Alpha Mech Pad
block.dart-ship-pad.name = Dart Ship Pad
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Javelin Ship Pad
block.trident-ship-pad.name = Trident Ship Pad
block.glaive-ship-pad.name = Glaive Ship Pad
block.omega-mech-pad.name = Omega Mech Pad
block.tau-mech-pad.name = Tau Mech Pad
block.conduit.name = Leitungsrohr
block.mechanical-pump.name = Mechanische Pumpe
block.itemsource.name = Materialquelle
block.itemvoid.name = Materialschlucker
block.liquidsource.name = Flüssigkeitsquelle
block.powervoid.name = Stromsenke
block.powerinfinite.name = Unendliche Stromquelle
block.unloader.name = Entlader
block.vault.name = Tresor
block.wave.name = Welle
block.swarmer.name = Schwärmer
block.salvo.name = Salve
block.ripple.name = Riffel
block.phase-conveyor.name = Phasen-Transportband
block.bridge-conveyor.name = Brücken-Transportband
block.plastanium-compressor.name = Plastanium-Verdichter
block.pyratite-mixer.name = Pyratit-Mixer
block.blast-mixer.name = Sprengmixer
block.solidifer.name = Verhärter
block.solar-panel.name = Solar Panel
block.solar-panel-large.name = Großes Solar Panel
block.oil-extractor.name = Oil Extraktor
block.spirit-factory.name = Spirit-Drohnenfabrik
block.phantom-factory.name = Phantom-Drohnenfabrik
block.wraith-factory.name = Wraith Fighter-Fabrik
block.ghoul-factory.name = Ghoul Bomber-Fabrik
block.dagger-factory.name = Dagger Mech-Fabrik
block.titan-factory.name = Titan Mech-Fabrik
block.fortress-factory.name = Fortress Mech-Fabrik
block.revenant-factory.name = Revenant Fighter-Fabrik
block.repair-point.name = Reparaturpunkt
block.pulse-conduit.name = Impulskanal
block.phase-conduit.name = Phasenkanal
block.liquid-router.name = Flüssigkeits-Router
block.liquid-tank.name = Flüssigkeitstank
block.liquid-junction.name = Flüssigkeits-Kreuzung
block.bridge-conduit.name = Kanalbrücke
block.rotary-pump.name = Rotierende Pumpe
block.thorium-reactor.name = Thorium-Reaktor
block.command-center.name = Kommandozentrum
block.mass-driver.name = Massenbeschleuniger
block.blast-drill.name = Sprengbohrer
block.thermal-pump.name = Thermische Pumpe
block.thermal-generator.name = Thermischer Generator
block.alloy-smelter.name = Legierungsschmeltzer
block.mend-projector.name = Reparaturprojektor
block.surge-wall.name = Spannungsstoß-Mauer
block.surge-wall-large.name = Große Spannungsstoß-Mauer
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Schock-Mine
block.overdrive-projector.name = Beschleunigungs-Projektor
block.force-projector.name = Kraftfeld-Projektor
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Container
block.core.description = Das wichtigste Gebäude im Spiel
team.blue.name = Blau
team.red.name = Rot
team.orange.name = Orange
team.none.name = Grau
team.green.name = Grün
team.purple.name = Lila
unit.alpha-drone.name = Alpha Drohne
unit.spirit.name = Spirit Drohne
unit.spirit.description = Die anfängliche Drohne. Sie wird gewöhnlich in der Basis Erz ab, sammelt Materialien und repariert Blöcke.
unit.phantom.name = Phantom Drohne
unit.phantom.description = Eine fortgeschrittene Drohne. Baut automatisch Erz ab, sammelt Materialien und repariert Blöcke. Deutlich effizienter als die Drohne.
unit.dagger.name = Dagger
unit.dagger.description = Eine Standard-Bodeneinheit. Nützlich in Schwärmen.
unit.titan.name = Titan
unit.titan.description = Eine fortgeschrittene gepanzerte Bodeneinheit. Greift sowohl Boden- als auch Luftziele an.
unit.ghoul.name = Ghoul Bomber
unit.ghoul.description = Ein schwerer Flächenbomber. 
unit.wraith.name = Wraith Fighter
unit.wraith.description = Eine schneller Abfangjäger.
unit.fortress.name = Fortress
unit.fortress.description = Eine schwere Artillerie-Bodeneinheit.
unit.revenant.name = Revenant
unit.revenant.description = Eine schwere Laser-Platform.
tutorial.begin = Deine Mission ist es den [LIGHT_GRAY]Gegner[] auszurotten.\n\n Beginne damit [accent] Kupfer abzubauen[]. Beginne in dem du auf ein Kupfer Vorkommen nahe deines Kerns klickst.
tutorial.drill = Manuelles Abbauen von Ressourcen ist ineffizient.\n[accent]Bohrer[] können automatisch abbauen.\n Platziere einen auf einem Kupfer Vorkommen.
tutorial.conveyor = [accent]Transportbänder[] werden dazu benutzt Materialien zum Kern zu transportieren.\n Erstelle eine Reihe von Transportbändern zum Kern.
tutorial.morecopper = Du brauchst [accent]mehr Kupfer[]!\n\nEntweder du baust es manuell ab, oder du platzierst weitere Bohrer.
tutorial.turret = Defensive structures must be built to repel the[LIGHT_GRAY] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.waves = Der [LIGHT_GRAY] Gegner[] greift an.\n\nVerteidige deinen Kern 2 Wellen lang. Bau mehr Türme.
tutorial.lead = Mehr Erz ist verfügbar. Finde Blei und bau es ab.\n\n Klicke auf deine Einheit und ziehe die Maus auf den Kern um Ressourcen zu übertragen.
tutorial.smelter = Kupfer und Blei sind schwache Metalle.\n Super [accent]dichte Legierung [] kann in einem Schmeltzer erzeugt werden.\n\n Bau einen.
tutorial.densealloy = Der Schmeltzer wird nun Legierung produzieren.\n Produziere einige.\n Verbessere die Produktion sofern notwendig.
tutorial.siliconsmelter = Der Kern wird nun [accent]spirit drohnen[] erstellen. Diese Bauen Rohstoffe und reparieren Blöcke.\n\nFabriken für andere Einheiten benötigen [accent]Silizium[].\n Baue ein Silizium Schmeltzer.
tutorial.silicondrill = Silizium benötigt [accent]Kohle[] und [accent]Sand[].\n Fange damit an die Bohrer zu platzieren.
tutorial.generator = Diese Technologie benötigt power.\n Erstelle einen Verbrennungs-Generator dafür.
tutorial.generatordrill = Verbrennungs Generatoren benötigen Kraftstoff.\nBenutze Kohle aus einem Bohrer als Kraftstoff.
tutorial.node = Power muss transportiert werden.\nErstelle einen [accent]Stromknoten[] nahe deinem Verbrennungs Generator um seine Power zu transportieren.
tutorial.nodelink = Power kann über verbundene Power Blocks, Generatoren oder Stromknoten transferierd werden.\n\n Verbinde die Power in dem du auf den Knoten klickst und dann den Generator und den Silizium Schmeltzer auswählst.
tutorial.silicon = Silizium wird produziert. Produziere einiges.\n\n Verbesserungen am Produktionssystem werden empfohlen.
tutorial.daggerfactory = Konstruiere eine Dagger Mech Fabrik.\n\n Diese wird verwendet um Angreifende Mechs zu erstellen.
tutorial.router = Fabriken benötigen Ressourcen um zu funktionieren.\n Platziere ein Router um Materialien auf Transportbändern aufzuteilen.
tutorial.dagger = Verbinde die Fabrik mit einem Stromknoten. Wenn alle Voraussetzungen gegeben sind, beginnt die Fabrik Mechs zu konstruieren.\n\n Platziere mehr Bohrer und Transportbänder um die Versorgung der Fabrik zu sichern.
tutorial.battle = Der[LIGHT_GRAY] Gegner[] hat seinen Kern offenbart.\nZerstöre ihn mit deiner Einheit und den Dagger Mechs.
block.copper-wall.description = Ein günstiger Verteidigungsblock.\nNützlich, um die Basis und Türme in den ersten Wellen zu beschützen.
block.copper-wall-large.description = Ein günstiger Verteidigungsblock.\nNützlich, um die Basis und Türme in den ersten Wellen zu beschützen.\nBenötigt mehrere Kacheln.
block.dense-alloy-wall.description = Ein Standard-Verteidigungsblock.\nAngemessener Schutz vor Feinden.
block.dense-alloy-wall-large.description = Ein Standard-Verteidigungsblock.\nAngemessener Schutz vor Feinden.\nBenötigt mehrere Kacheln.
block.thorium-wall.description = Ein starker Verteidigungsblock.\nGuter Schutz vor Feinden.
block.thorium-wall-large.description = Ein starker Verteidigungsblock.\nGuter Schutz vor Feinden.\nBenötigt mehrere Kacheln.
block.phase-wall.description = Nicht so stark wie eine Thorium-Mauer, aber reflektiert Schüsse bis zu einer gewissen Stärke.
block.phase-wall-large.description = Nicht so stark wie eine Thorium-Mauer, aber reflektiert Schüsse bis zu einer gewissen Stärke.\nBenötigt mehrere Kacheln.
block.surge-wall.description = Der stärkste Verteidigungsblock.\nHat eine kleine Chance, bei einem Schuss einen Lichtbogen in Richtung angreifer auszulösen.
block.surge-wall-large.description = Der stärkste Verteidigungsblock.\nHat eine kleine Chance, bei einem Schuss einen Lichtbogen in Richtung angreifer auszulösen.\nBenötigt mehrere Kacheln.
block.door.description = Eine kleine Tür, die durch darauf tippen geöffnet und geschlossen werden kann.\nGegner können durch geöffnete Türen schießen und laufen.
block.door-large.description = Eine kleine Tür, die durch darauf tippen geöffnet und geschlossen werden kann.\nGegner können durch geöffnete Türen schießen und laufen.\nBenötigt mehrere Kacheln.
block.mend-projector.description = Heilt zyklisch Blöcke in seiner Umgebung.
block.overdrive-projector.description = Erhöht die Geschwindigkeit von nahegelegenen Blöcken wie Bohrer und Förderbänder.
block.force-projector.description = Erzeugt ein sechseckiges Kraftfeld um sich selbst, durch das Blöcke und Einheiten vor Schaden beschützt werden.
block.shock-mine.description = Beschädigt Gegner, die auf die Mine laufen. Für Gegener schwer zu sehen.
block.duo.description = Ein kleiner, günstiger Geschützturm.
block.arc.description = Ein kleiner Geschützturm, der Lichtbögen in Richtung des Gegners schießt.
block.hail.description = Ein kleiner Artillerie-Geschützturm.
block.lancer.description = Ein mittelgroßer Geschützturm, der sich auflädt und Elektrizitätsstrahlen verschießt.
block.wave.description = Ein mittelgroßer Geschützturm, der flüssige Kugeln verschießt.
block.salvo.description = Ein mittelgroßer Geschützturm, der Schüsse in Salven abfeuert.
block.swarmer.description = Ein mittelgroßer Geschützturm, der Raketenschwärme abfeuert.
block.ripple.description = Ein großer Artillerie-Geschützturm, der mehrere Schüsse gleichzeitig abfeuert.
block.cyclone.description = Ein großer Schnellfeuer-Geschützturm.
block.fuse.description = Ein großer Geschützturm, der starke Strahlen mit kurzer Reichweite abfeuert.
block.spectre.description = Ein großer Geschützturm, der zwei starke Schüsse gleichzeitig abfeuert.
block.meltdown.description = Ein großer Geschützturm, der starke Strahlen mit großer Reichweite abfeuert.
block.conveyor.description = Basis-Transportblock. Bewegt Materialien vorwärts und lädt sie automatisch in Geschütztürme oder Verarbeitungsanlagen. Rotierbar.
block.titanium-conveyor.description = Verbesserter Transportblock. Bewegt Materialien schneller als Standard-Förderbänder.
block.phase-conveyor.description = Verbesserter Transportblock. Verwendet Strom, um Materialien zu einem verbundenen Phasen-Förderband über mehrere Kacheln zu teleportieren.
block.junction.description = Fungiert als Brücke zwischen zwei kreuzenden Förderbändern. Nützlich, wenn zwei verschiedene Förderbänder sich kreuzen, aber unterschiedliche Materialien verwenden.
block.mass-driver.description = Ultimativer Transportblock. Sammelt mehrere Materialien und schießt sie zu einem verbundenen Massenbeschleuniger über eine große Reichweite. 
block.smelter.description = Verbrennt Kohle, um Kupfer und Blei zu einer dichten Legierung zu verschmelzen.
block.arc-smelter.description = Verschmilzt Kupfer und Blei zu einer dichten Legierung, indem es eine externe Stromquelle benutzt.
block.silicon-smelter.description = Reduziert Sand mit hochreinem Kohlenstoff, um Silizium zu produzieren.
block.plastanium-compressor.description = Produziert Plastanium aus Öl und Titan.
block.phase-weaver.description = Produziert Phasengewebe aus radioaktivem Thorium und großen Mengen an Sand.
block.alloy-smelter.description = Verarbeitet Titan, Blei, Silizium und Kupfer zu einer Stromstoßlegierung.
block.pulverizer.description = Zertrümmert Stein zu Sand. Nützlich, wenn kein natürlicher Sand verfügbar ist.
block.pyratite-mixer.description = Vermischt Kohle, Blei und Sand zu hochentzündlichem Pyratit.
block.blast-mixer.description = Verwendet Öl, um Pyratit in eine weniger enzündliche aber explosivee Mischung umzuwandeln.
block.cryofluidmixer.description = Verarbeitet Wasser mit Titan zu einer Kryoflüssigkeit, die viel effizienter kühlt.
block.solidifer.description = Kühlt Lava zu großen Mengen Stein.
block.melter.description = Erhitzt Stein auf extrem hohe Temperaturen, um Lava zu erhalten.
block.incinerator.description = Vernichtet beliebige überschüssige Materialien oder Flüssigkeiten.
block.biomattercompressor.description = Komprimiert Biomasse, um Öl zu erhalten.
block.separator.description = Setzt Stein Wasserdruck aus, um verschiedene Mineralien im Stein freizulegen.
block.centrifuge.description = Effizienter als der Separierer, aber auch teurer zum Bauen und benötigt Strom.
block.power-node.description = Überträgt Strom zu verbundenen Knoten. Bis zu vier Stromquellen, -verbraucher oder -knoten können verbunden werden. Der Knoten erhält Strom von benachbarten Knoten und gibt Strom benachbarte Blöcke weiter.
block.power-node-large.description = Hat einen größeren Radius als der normale Stromknoten und verbindet bis zu sechs Stromquellen, -verbraucher oder -knoten.
block.battery.description = Speichert Strom, solange ein Überschuss besteht, und gibt ihn bei Knappheit ab, solange Kapazität vorhanden ist.
block.battery-large.description = Speichert sehr viel mehr Strom als eine normale Batterie.
block.combustion-generator.description = Generiert Stromg, indem Öl oder entzündliche Materialien verbrannt werden.
block.turbine-generator.description = Effizienter als ein Verbrennungsgenerator, benötigt jedoch zusätzlich Wasser.
block.thermal-generator.description = Erzeugt große Mengen Strom aus Lava.
block.solar-panel.description = Erzeugt kleine Mengen an Strom aus Sonnenenergie.
block.solar-panel-large.description = Erzeugt viel mehr Strom als ein normales Solar Panel, ist aber auch sehr viel teurer in der Anschaffung.
block.thorium-reactor.description = Erzeugt riesige Mengen Strom aus radioaktivem Thorium. Benötigt konstante Kühlung. Explodiert verheerend, wenn unzureichende Mengen an Kühlung vorhanden sind.
block.rtg-generator.description = Ein Radioisotopengenerator, der keine Kühlung benötigt, aber weniger Strom als ein Thorium-Reaktor liefert.
block.unloader.description = Entlädt Materialien aus einem Container, Tresor oder einer Basis auf ein Förderband oder direkt in einen benachbarten Block. Der Typ des auszuladenden Materials kann durch darauf tippen verändert werden.
block.container.description = Speichert eine kleine Menge an Materialien pro Typ. Benachbarte Container, Tresore und Basen werden zu einem Behälter zusammengefasst. Ein[LIGHT_GRAY] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.vault.description = Speichert eine große Menge an Materialien pro Typ. Benachbarte Container, Tresore und Basen werden zu einem Behälter zusammengefasst. Ein[LIGHT_GRAY] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.mechanical-drill.description = Ein günstiger Bohrer. Wenn er auf passende Kacheln gesetzt wird, baut er unbegrenzt Erze des entsprechenden Typs mit geringer Geschwindigkeit ab.
block.pneumatic-drill.description = Ein verbesserter Bohrer, der schneller ist und in der Lage ist, härtere Erze abzubauen, indem er von Luftdruck gebrauch macht.
block.laser-drill.description = Erlaubt es, durch Lasertechnologie noch schneller zu bohren, benötigt aber Strom. Erlaubt zusätzlich das Abbauen von radioaktivem Thorium.
block.blast-drill.description = Der ultimative Bohrer. Benötigt große Mengen an Strom.
block.water-extractor.description = Extrahiert Wasser aus dem Boden. Verwende ihn, wenn es keinen See in der Nähe gibt.
block.cultivator.description = Kultiviert den Boden mit Wasser, um Biomasse zu erzeugen.
block.oil-extractor.description = Verwendet große Mengen an Strom, um Öl aus Sand zu extrahieren. Verwende ihn, wenn es keine direkte Ölquelle gibt.
block.dart-ship-pad.description = Wechsle in einen Standard-Jäger.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.trident-ship-pad.description = Wechsle in einen massiv gepanzerten schweren Bomber.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.javelin-ship-pad.description = Wechsle in einen starken und schnellen Abfangjäger mit Blitz-Waffen.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.glaive-ship-pad.description = Wechsle in ein großes, gut gepanzertes Kampfflugzeug.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.tau-mech-pad.description = Wechsle in einen Support-Mech, der befreundete Blöcke und Einheiten heilen kann.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.delta-mech-pad.description = Wechsle in einen schnellen, leicht gepanzerten Mech, der für Überfälle gemacht ist.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.omega-mech-pad.description = Wechsle in einen klobigen und gut gepanzerten Mech, der für Frontangriffe gemacht ist.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.spirit-factory.description = Produziert leichte Drohnen, die Erz abbauen und Blöcke reparieren können.
block.phantom-factory.description = Produziert erweiterte Drohnen, die deutlich effizienter sind als Spirit-Drohnen.
block.wraith-factory.description = Produziert schnelle Abfangjäger.
block.ghoul-factory.description = Produziert schwere Flächenbomber.
block.dagger-factory.description = Produziert Standard-Bodeneinheiten.
block.titan-factory.description = Produziert fortgeschrittene, gepanzerte Bodeneinheiten.
block.fortress-factory.description = Produziert schwere Artillerie-Bodeneinheiten.
block.revenant-factory.description = Produziert schwere Laser-Bodeneinheiten.
block.repair-point.description = Heilt durchgehend die nächste befreundete, beschädigte Einheit in der Umgebung.
block.command-center.description = Erlaubt es, die KI der eigenen Einheiten zu ändern. Momentan sind Angriff, Rückzug und Patroulle unterstützt.
block.conduit.description = Standard Flüssigkeits-Transportblock. Funktioniert wie ein Förderband, nur für Flüssigkeiten. Wird am Besten mit Extraktoren, Pumpen oder anderen Kanälen benutzt.
block.pulse-conduit.description = Verbesserter Flüssigkeits-Transportblock. Transportiert Flüssigkeiten schneller und speichert mehr als Standard Kanäle.
block.phase-conduit.description = Verbesserter Flüssigkeits-Transportblock. Verwendet Strom, um Flüssigkeiten zu einem verbundenen Phasenkanal zu teleportieren.
block.liquid-router.description = Akzeptiert Flüssigkeiten aus einer Richtung und verteilt sie an bis zu drei andere Richtungen weiter. Nützlich, um Flüssigkeiten aus einer Quelle an mehrere Empfänger zu verteilen.
block.liquid-tank.description = Speichert eine große Menge an Flüssigkeiten. Verwende es als Puffer, wenn Angebot und Nachfrage an einer Flüssigkeit schwanken.
block.liquid-junction.description = Fungiert als Brücke über zwei kreuzende Kanäle. Nützlich in Situationen, in denen sich zwei Kanäle mit verschiedenen Flüssigkeiten kreuzen.
block.bridge-conduit.description = Verbesserter Flüssigkeits-Transportblock. Erlaubt es, Flüssigkeiten über bis zu 3 Kacheln beliebigen Terrains oder Inhalts zu transportieren.
block.mechanical-pump.description = Eine günstige, langsame Punkte, die keine Strom benötigt.
block.rotary-pump.description = Eine fortgeschrittene Pumpe, die mithilfe von Strom doppelt so schnell pumpt.
block.thermal-pump.description = Die ultimative Pumpe, dreimal so schnell wie eine mechanische Pumpe und die einzige Pumpe, die Lava fördern kann.
block.router.description = Akzeptiert Materialien aus einer Richtung und leitet sie gleichmäßig in bis zu drei andere Richtungen weiter. Nützlich, wenn die Materialien aus einer Richtung an mehrere Empfänger verteilt werden sollen.
block.distributor.description = Ein weiterentwickelter Router, der Materialien in bis zu sieben Richtungen gleichmäßig verteilt.
block.bridge-conveyor.description = Verbesserter Transportblock. Erlaubt es, Materialien über bis zu 3 Kacheln beliebigen Terrains oder Inhalts zu transportieren.
block.alpha-mech-pad.description = Sofern genügend Strom zur Verfügung steht, baut dieses Pad deinen Schiff in einen [accent]Alpha[] mech zurück.
block.itemsource.description = Produziert unendlich items. Nur im Sandkasten verfügbar.
block.liquidsource.description = Produziert unendlich Flüssigkeiten. Nur im Sandkasten verfügbar.
block.itemvoid.description = Zerstört Materialien, die hereingegeben werden, ohne Strom zu verbrauchen. Nur im Sandkasten verfügbar.
block.powerinfinite.description = Erzeugt unendlich viel Strom. Nur im Sandkasten verfügbar.
block.powervoid.description = Verschlingt den kompletten übrigen Strom. Nur im Sandkasten verfügbar.
liquid.water.description = Wird überlicherweise zum Kühlen von Maschinen und zur Müllverarbeitung verwendet.
liquid.lava.description = Kann zu [LIGHT_GRAY] Stein[] verarbeitet werden, zur Stromerzeugung verwendet werden oder als Munition für bestimmte Geschütztürme verwendet werden.
liquid.oil.description = Kann verbrannt, zum explodieren gebracht, oder als Kühlung verwendet werden.
liquid.cryofluid.description = Die effizienteste Flüssigkeit, um Dinge herunter zu kühlen.
text.mods = Mods
text.mods.none = No mods found
text.mods.import = Import Mod
text.mods.import.success = Succesfully imported mod.
text.mods.import.notMod = File is missing modmeta file.
text.mods.reload = Reload Mods
text.mods.delete.confirm = Are you sure you want to delete this mod?
text.mods.apply.confirm = Are you sure you want to apply these settings?\nYou must restart the game to activate/deactivate mods
text.mods.apply = Apply
text.mods.desc = Description:
text.mods.config = Configure
text.texturepacks = Texture packs
text.texturepack.none = No texture packs found
text.texturepack.import = Import Texturepack
text.texturepack.delete.confirm = Are you sure you want to delete this texturepack?
text.texturepack.desc = Description:
text.texturepack.apply = Apply
text.texturepack.apply.confirm = Are you sure you want to apply these settings?\nYou must restart the game to activate/deactivate texturepacks
text.crashdialog = A problem has occured
text.settings.forcecrash = Force crash
